[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 8807; Empty weight, (LBS)
empty_weight = 5150 ; Empty weight, (LBS)
reference_datum_position = 13, 0, -4 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -13.5, 0, 1 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.11 ; Gravity center forward limit in %MAX (divided by 100: 0.11 = 11%MAC)
CG_aft_limit = 0.40 ; Gravity center aft limit in %MAX (divided by 100: 0.40 = 40%MAC)
empty_weight_pitch_MOI = 18262 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 13561 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 28012 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 500 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 15 ; Number of payload stations
station_load.0 = 170, -9.1, -1.5, 2.3, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, -9.1, 1.5, 2.3, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 0, -11.7, -1.5, 2.3, TT:MENU.PAYLOAD.PASSENGER_03, 3
station_load.3 = 0, -11.7, 1.5, 2.3, TT:MENU.PAYLOAD.PASSENGER_04, 3
station_load.4 = 0, -15, -1.5, 2.3, TT:MENU.PAYLOAD.PASSENGER_05, 3
station_load.5 = 0, -15, 1.5, 2.3, TT:MENU.PAYLOAD.PASSENGER_06, 3
station_load.6 = 0, -18, -1.5, 2.3, TT:MENU.PAYLOAD.PASSENGER_07, 3
station_load.7 = 0, -18, 1.5, 2.3, TT:MENU.PAYLOAD.PASSENGER_08, 3
station_load.8 = 0, -21, -1.5, 2.3, TT:MENU.PAYLOAD.PASSENGER_09, 3
station_load.9 = 0, -21, 1.5, 2.3, TT:MENU.PAYLOAD.PASSENGER_10, 3
station_load.10 = 0, -8.5, 0, -1, TT:MENU.PAYLOAD.CARGO_POD_1, 6
station_load.11 = 0, -12, 0, -1, TT:MENU.PAYLOAD.CARGO_POD_2, 6
station_load.12 = 0, -17.2, 0, -1, TT:MENU.PAYLOAD.CARGO_POD_3, 6
station_load.13 = 0, -20.2, 0, -0.8, TT:MENU.PAYLOAD.CARGO_POD_4, 6
station_load.14 = 0, -25, 0, 2.3, TT:MENU.PAYLOAD.CARGO_CABIN, 6

[CONTACT_POINTS]
static_pitch = 2 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 7.55 ; feet, altitude of CG when at rest on the ground
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 8 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, -2.3, 0, -7.70, 750, 0, 0.5, 30, 0.21, 3, 0.5, 0, 0, 0, 0, 0, 2
point.1 = 1, -15.8, -6, -7.60, 2000, 1, 0.5, 0, 0.26, 3, 0.5, 0, 0, 2, 0, 0, 2
point.2 = 1, -15.8, 6, -7.60, 2000, 2, 0.5, 0, 0.26, 3, 0.5, 0, 0, 3, 0, 0, 2
point.3 = 17, 1, 0, 1.7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.4 = 2, -13.7, -26.2, 5.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.5 = 2, -13.7, 26.2, 5.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.6 = 2, -36.83, 0, 2, 750, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.7 = 2, -39.8, 0, 12, 350, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1

[FUEL]
LeftMain = -13.5, -7, 4.5, 165, 2.8 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -13.5, 7, 4.5, 165, 2.8
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.02
max_pressure_auto_pump = 650
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 279.4 ; Wing area S (SQUARE FEET)
wing_span = 52.1 ; Wing span b (FEET)
wing_root_chord = 7 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.05 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 3 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 2 ; Wing incidence (DEGREES)
wing_twist = -2 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.75 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 3 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -13.46582 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 4.2 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 33 ; Horizontal tail area (SQUARE FEET)
htail_span = 20.6 ; Horizontal tail span (FEET)
htail_pos_lon = -35.6 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 4.1 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 1 ; Horizontal tail incidence (DEGREES)
htail_sweep = 7 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.05 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 25 ; Vertical tail area (SQUARE FEET)
vtail_span = 8 ; Vertical tail span (FEET)
vtail_sweep = 26 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -35.5 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 7.5 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.05 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = -1 ; Nose to tail (FEET)
fuselage_diameter = 7.1
fuselage_center_pos = -16.0, 0, 2
elevator_area = 33 ; Elevator area (SQUARE FEET)
aileron_area = 13 ; Elevator area (SQUARE FEET)
rudder_area = 25 ; Elevator area (SQUARE FEET)
elevator_up_limit = 25 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 20 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 26 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 16 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 25 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 20 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 19.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 1 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0.5 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 5 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.8 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -3.2 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2.4 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 1 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 25:1, 75:0.9, 100:0.33
aileron_elasticity_table = 0:1, 25:1, 75:0.9, 100:0.33
rudder_elasticity_table = 0:1, 25:1, 75:0.9, 100:0.33
elevator_trim_elasticity_table = 0:1, 25:1, 75:0.9, 100:0.33

[AERODYNAMICS]
lift_coef_pitch_rate = -30.80048
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.02407
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.97220
lift_coef_spoilers = 0
drag_coef_zero_lift = 0.03790
drag_coef_flaps = 0.08990
drag_coef_gear = 0.00500
drag_coef_spoilers = 0.0
side_force_slip_angle = -2.06011
side_force_roll_rate = 0.19769
side_force_yaw_rate = 3.80262
side_force_delta_rudder = -1.38171
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -5.40391
pitch_moment_delta_trim = -5.40391
pitch_moment_pitch_damping = -1301.30298
pitch_moment_aoa_0 = -0.07783
pitch_moment_daoa = 0.0
pitch_moment_flaps = -0.15125
pitch_moment_gear = 0.00000
pitch_moment_spoilers = 0
pitch_moment_delta_elevator_propwash = -1.35098
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.33675
roll_moment_roll_damping = -4.60775
roll_moment_yaw_rate = -0.33343
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.29879
roll_moment_delta_rudder = 0.11429
roll_moment_delta_aileron_trim_scalar = -0.29879
yaw_moment_slip_angle = 0.70415
yaw_moment_roll = 0.04499
yaw_moment_yaw_damping = -17.40030
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = 0.00103
yaw_moment_delta_rudder = 0.39218
yaw_moment_delta_rudder_propwash = 0.09804
yaw_moment_delta_rudder_trim_scalar = 0.39218
compute_aero_center = 0
aero_center_lift = -0.70000
lift_coef_aoa_table = -3.15:0, -0.8:-1.145, -0.4:-0.849, -0.2:-1.104, -0.1:-0.522, 0:0.229, 0.20:1.424, 0.23:1.531, 0.26:1.352, 0.29:1.145, 0.31:1.063, 0.4:0.793, 0.8:1.151, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.000, 0.65:0.000, 0.7:0.000, 0.75:0.100, 0.8:0.200, 0.85:0.650, 0.9:1.100, 0.95:1.550, 1.0:2.000, 1.1:1.010, 1.5:0.020
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-2.037, -0.4:-1.039, -0.2:-0.724, -0.1:-0.475, 0:0, 0.20:1.064, 0.23:1.141, 0.26:1.137, 0.29:1.067, 0.31:1.002, 0.4:0.828, 0.8:1.796, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.178, -20:0.089, -14:0.700, -7:0.970, 0:1, 7:1.014, 14:0.872, 20:0.308, 40:0.165, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.20000

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1.15
flap_induced_drag_scalar = 1.15
elevator_effectiveness = 0.75
elevator_maxangle_scalar = 0.9
aileron_effectiveness = 1
rudder_effectiveness = 0.75
rudder_maxangle_scalar = 0.66
pitch_stability = 0.1
roll_stability = 0.1
yaw_stability = 0.1
pitch_gyro_stability = 0.25
roll_gyro_stability = 0.25
yaw_gyro_stability = 0.25
elevator_trim_effectiveness = 1.296
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1.5
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 2
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 2
engine_wash_on_roll = 1 ; Torque effect
rudder_engine_wash_on_roll = 2.2 ; Torque effect

[REFERENCE SPEEDS]
full_flaps_stall_speed = 75 ; Knots True (KTAS)
flaps_up_stall_speed = 68 ; Knots True (KTAS)
cruise_speed = 195 ; Knots True (KTAS)
max_mach = 0.313
max_indicated_speed = 175 ; Red line (KIAS)
max_flaps_extended = 125
normal_operating_speed = 175
airspeed_indicator_max = 250
rotation_speed_min = 80 ; Min speed required (Kts)
climb_speed = 95 ; Climb speed (Kts)
cruise_alt = 12000 ; (ft)
takeoff_speed = 80 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 0 ; Best angle climb speed (Kts)
approach_speed = 0 ; Approach speed (Kts)
best_glide = 0 ; Best Glide (Kts)
spawn_altitude = 1500 ; Spawn Altitude (ft)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.7 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5.7 ; Flap extension time (SECONDS)
damaging-speed = 175 ; Speed above which flap is damaged (Kts)
blowout-speed = 210 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.9 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.9 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 15, 150, 0.5
flaps-position.2 = 30, 125, 1

