[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "A330"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "A333"
icao_manufacturer = "A333"
icao_model = "A-330-300"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "H"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 1

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_A333_ZZZZ" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_A333_AIB-Airbus Industrie-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Airbus Industrie" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Airbus Industrie" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AIB" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AIB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_A333_ART-Smart Lynx-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Smart Lynx" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "SmartLynx Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ART" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ART" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_A333_AWC-ZAP-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "ZAP" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Titan Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AWC" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AWC" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_A333_AXM-Red Cap-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Red Cap" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "AirAsia Sdn Bhd" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AXM" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AXM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_A333_BTK-Batik-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Batik" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Pt. Batik Air Indonesia" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BTK" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BTK" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_A333_CSH-Shanghai Air-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Shanghai Air" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Shanghai Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "CSH" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CSH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_A333_DBP-Africompany-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Africompany" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "flyCAA" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DBP" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DBP" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_A333_GJM-Airhub-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Airhub" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Airhub Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "GJM" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "GJM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_A333_GTR-Galistair-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Galistair" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Galistair Malta" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "GTR" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "GTR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_A333_HFM-Moonraker-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Moonraker" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Hi Fly Malta" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "HFM" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "HFM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_A333_KAY-Kayak-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Kayak" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "K5 Aviation" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "KAY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KAY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_A333_KNE-Nas Express-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Nas Express" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "flynas" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "KNE" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KNE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.13]
title = "FSLTL_A333_LKE-Lucky Air-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Lucky Air" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Lucky Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "LKE" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "LKE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.14]
title = "FSLTL_A333_LYX-Malta Cat-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Malta Cat" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "SmartLynx Malta" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "LYX" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "LYX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.15]
title = "FSLTL_A333_MAA-MasAir-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "MasAir" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "MAS Air Cargo" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MAA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MAA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.16]
title = "FSLTL_A333_MXD-Malindo-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Malindo" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Batik Air Malaysia" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MXD" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MXD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.17]
title = "FSLTL_A333_RSY-Russian Sky-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Russian Sky" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "I-Fly" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "RSY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "RSY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.18]
title = "FSLTL_A333_SAA-Springbok-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Springbok" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "South African Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SAA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SAA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.19]
title = "FSLTL_A333_SMF-Seres-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Seres" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "San Marino Executive Aviation" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SMF" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SMF" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.20]
title = "FSLTL_A333_TAH-Air Anka-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Air Anka" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Air Anka" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "TAH" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "TAH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.21]
title = "FSLTL_A333_VJC-Vietjet Air-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Vietjet Air" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "VietJetAir" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "VJC" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "VJC" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.22]
title = "FSLTL_A333_WPT-New Blue-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "New Blue" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "World2Fly Portugal" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "WPT" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "WPT" ;
panel = "" ; panel folder
sound = "" ; sound folder


