[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "A330"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "A333"
icao_manufacturer = "A333"
icao_model = "A-330-300"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "H"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 1

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_A333_ZZZZ" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_A333_ART-Smart Lynx-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Smart Lynx" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "SmartLynx Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ART" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ART" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_A333_AWC-ZAP-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "ZAP" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Titan Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AWC" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AWC" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_A333_BTK-Batik-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Batik" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Pt. Batik Air Indonesia" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BTK" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BTK" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_A333_CTV-Supergreen-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Supergreen" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Citilink Indonesia" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "CTV" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CTV" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_A333_FAD-Adeal-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Adeal" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Flyadeal" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "FAD" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FAD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_A333_GTR-Galistair-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Galistair" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Galistair Malta" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "GTR" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "GTR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_A333_HFM-Moonraker-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Moonraker" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Hi Fly Malta" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "HFM" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "HFM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_A333_KNE-FlyNas-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "FlyNas" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "flynas" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "KNE" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KNE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_A333_LKE-Lucky Air-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Lucky Air" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Lucky Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "LKE" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "LKE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_A333_LYX-Malta Cat-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Malta Cat" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "SmartLynx Malta" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "LYX" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "LYX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_A333_MXD-Malindo-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Malindo" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Batik Air Malaysia" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MXD" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MXD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_A333_TAH-Air Anka-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Air Anka" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Air Anka" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "TAH" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "TAH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.13]
title = "FSLTL_A333_UBG-Bangla Star-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Bangla Star" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "US-Bangla Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "UBG" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "UBG" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.14]
title = "FSLTL_A333_UZS-Samarkand-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Samarkand" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "Air Samarkand" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "UZS" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "UZS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.15]
title = "FSLTL_A333_VJC-Vietjet Air-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Vietjet Air" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "VietJetAir" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "VJC" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "VJC" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.16]
title = "FSLTL_A333_WFL-Blue World-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Blue World" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "World2Fly" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "WFL" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "WFL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.17]
title = "FSLTL_A333_WPT-New Blue-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "New Blue" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333" ; e.g. 747-400, 172
ui_variation = "World2Fly Portugal" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "WPT" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "WPT" ;
panel = "" ; panel folder
sound = "" ; sound folder


