[GENERAL]
icao_type_designator = "A20N"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_A20N"

;===================== FLTSIM DEFINITIONS =====================

[FLTSIM.0]
title = "FSLTL_FAIB_A20N_FPY-PLAYER" ; Variation name
model = "FPY" ; model folder
texture = "FPY"; texture folder
atc_airline = "Player" ; airline name
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "Airbus A20N" ; e.g. 747-400, 172
ui_variation = "Fly Play" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
ui_createdby = "PWILSTER"
atc_parking_codes = "FPY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FPY" ;
panel = "" ; panel folder
sound = "" ; sound folder

