
[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]

lightdef.0 = Type:3#Index:0#LocalPosition:-136.82624, -108.16128, 7.387216#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B747_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.1 = Type:3#Index:0#LocalPosition:-136.82624, 108.16128, 7.387216#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B747_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ; 
lightdef.2 = Type:2#Index:0#LocalPosition:-137.4068, -108.43352, 7.455768#LocalRotation:-10,0,90#EffectFile:LIGHT_FSLTL_B747_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.3 = Type:2#Index:0#LocalPosition:-137.4068, 108.43352, 7.455768#LocalRotation:10,0,-90#EffectFile:LIGHT_FSLTL_B747_Strobesimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.4 = Type:1#Index:0#LocalPosition:-5.29824, -0.02053608, 18.876072#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B747_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 
lightdef.5 = Type:1#Index:0#LocalPosition:-67.467032, 0, -7.576144#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B747_BeaconBelly#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBottom ; 
lightdef.6 = Type:3#Index:0#LocalPosition:-207.67424, -0.32636, 10.382184#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B747_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.7 = Type:3#Index:0#LocalPosition:-207.67424, 0.32636, 10.382184#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B747_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.8 = Type:2#Index:0#LocalPosition:-207.30688, 0, 9.484448#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B747_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.9 = Type:9#Index:1#LocalPosition:-206.12936, -29.093272, 13.545088#LocalRotation:-65,0,-70#EffectFile:LIGHT_FSLTL_B747_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.10 = Type:9#Index:2#LocalPosition:-206.12936, 29.093272, 13.545088#LocalRotation:-65,0,70#EffectFile:LIGHT_FSLTL_B747_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 

lightdef.100 = Type:5#Index:0#LocalPosition:10.13744, -0.4264, -6.841096#LocalRotation:2,0,10#EffectFile:LIGHT_FSLTL_B747_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Takeoff ; 
lightdef.101 = Type:5#Index:0#LocalPosition:10.13744, 0.4264, -6.841096#LocalRotation:2,0,-10#EffectFile:LIGHT_FSLTL_B747_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Takeoff ;
lightdef.102 = Type:5#Index:0#LocalPosition:-50.91812, -15.641664, -0.8008776#LocalRotation:5,0,20#EffectFile:LIGHT_FSLTL_B747_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ; 
lightdef.103 = Type:5#Index:0#LocalPosition:-50.91812, 15.641664, -0.8008776#LocalRotation:5,0,-20#EffectFile:LIGHT_FSLTL_B747_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ; 
lightdef.104 = Type:6#Index:0#LocalPosition:10.49824, -0.4264, -7.985488#LocalRotation:0,0,-12#EffectFile:LIGHT_FSLTL_B747_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.105 = Type:6#Index:0#LocalPosition:10.49824, 0.4264, -7.985488#LocalRotation:0,0,12#EffectFile:LIGHT_FSLTL_B747_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.106 = Type:6#Index:0#LocalPosition:-48.50568, -13.957384, -1.0938144#LocalRotation:0,0,30#EffectFile:LIGHT_FSLTL_B747_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft ; 
lightdef.107 = Type:6#Index:0#LocalPosition:-48.50568, 13.957384, -1.0938144#LocalRotation:0,0,-30#EffectFile:LIGHT_FSLTL_B747_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight ; 
lightdef.108 = Type:1#Index:0#LocalPosition:-5.29824, -0.02053608, 18.876072#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B747_BeaconTopdown#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 

[PITOT_STATIC]

vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[AUTOPILOT]

; LEGACY
autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 1800.0 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_max_rpm = 99 ; 
autothrottle_takeoff_ga = 1 ; 
pitch_takeoff_ga = 8 ; 
max_pitch = 10.0 ; 
max_pitch_acceleration = 1.0 ; 
max_pitch_velocity_lo_alt = 2.0 ; 
max_pitch_velocity_hi_alt = 1.5 ; 
max_pitch_velocity_lo_alt_breakpoint = 20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint = 28000.0 ; 
max_bank = 25.0 ; 
max_bank_acceleration = 1.8 ; 
max_bank_velocity = 3.00 ; 
max_throttle_rate = 0.05 ; 
nav_proportional_control = 16.00 ; ###
nav_integrator_control = 0.17 ; ###
nav_derivative_control = 0.00 ; ###
nav_integrator_boundary = 2.50 ; ###
nav_derivative_boundary = 0.00 ; ###
gs_proportional_control = 18.0 ; ###
gs_integrator_control = 0.33 ; ###
gs_derivative_control = 0.00 ; ###
gs_integrator_boundary = 0.70 ; ###
gs_derivative_boundary = 0.00 ; ###
yaw_damper_gain = 1.0 ; 
yaw_slip_control_gain = 0.000000 ; ###
yaw_control_uses_trim = 0.000000 ; ###
; MODERN
;-default_pitch_mode = 3 ; 
;-default_bank_mode = 1 ; 
;-use_no_default_bank = 1 ; 
;-use_no_default_pitch = 1 ; 

[GEAR_WARNING_SYSTEM]

gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 25.5 ; Flap angle that activates warning at above idle

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.01 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
autobrakes_disabled_on_braking = 1

[HYDRAULIC_SYSTEM]

normal_pressure = 3000.0 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1,1,1 ; pumps on Eng1,2,3,4

[ELECTRICAL]

; LEGACY
; BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
autopilot = 0, 5 , 17.0 ; ###
avionics_bus = 0, 5 , 17.0 ; ###
avionics = 1, 5 , 17.0 ; ###
gear_warning = 0, 2 , 17.0 ; ###
fuel_pump = 0, 5 , 17.0 ; ###
light_nav = 0, 5 , 17.0 ; ###
light_beacon = 0, 5 , 17.0 ; ###
light_landing = 0, 5 , 17.0 ; ###
light_taxi = 0, 5 , 17.0 ; ###
light_strobe = 0, 5 , 17.0 ; ###
light_panel = 0, 5 , 17.0 ; ###


[RADIOS]

; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
com.1 = 1, 1 ; 
com.2 = 1, 1 ; 
nav.1 = 1, 1, 1 ; 
nav.2 = 1, 1, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 

[VACUUM_SYSTEM]

; LEGACY
; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
max_pressure = 5.150000 ; 
vacuum_type = 2 ; 
; MODERN
;-electric_backup_pressure = 0 ; 
;-engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
; MODERN
;-apu_max_pressure = 18 ; 

[STALL_WARNING]

type = 2 ; Hydraulic
stick_shaker = 1 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
