[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "B733"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "B733"
icao_manufacturer = "B733"
icao_model = "B733"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

[EFFECTS]

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_B733F_ZZZZ" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_B733F_CAD_Cardig-Air-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Cardig Air" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Cardig Air" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "CAD" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CAD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_B733F_EPE_Air-Eagle-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Swift Cargo" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Air Eagle" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "EPE" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EPE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_B733F_HLF_Central-Airlines-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Homeland" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Central Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "HLF" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "HLF" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_B733F_IJW_Interjet-West-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Interjet" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Interjet West" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "IJW" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IJW" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_B733F_JWD_Jayawijaya-Dirgantara-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Wijaya Air" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Jayawijaya Dirgantara" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "JWD" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "JWD" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_B733F_KII_Kalitta-Charters-II-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Dragster" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Kalitta Charters II" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "KII" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KII" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_B733F_KRE_Aerosucre-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Aerosucre" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Aerosucre" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "KRE" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KRE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_B733F_NAC_Northern-Air-Cargo-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Yukon" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Northern Air Cargo" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "NAC" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "NAC" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_B733F_NEP_My-Jet-Xpress-Airlines-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Warisan" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "My Jet Xpress Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "NEP" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "NEP" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_B733F_NPT_West-Atlantic-UK-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Neptune" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "West Atlantic UK" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "NPT" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "NPT" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_B733F_NWY_New-Way-Cargo-Airlines-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "New Way Cargo" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "New Way Cargo Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "NWY" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "NWY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_B733F_OEY_Rimbun-Air-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Rimbun Air" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Rimbun Air" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "OEY" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "OEY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.13]
title = "FSLTL_B733F_PKW_Sierra-West-Airlines-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Platinum West" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Sierra West Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "PKW" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PKW" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.14]
title = "FSLTL_B733F_RGM_RGA---Black-Stone-Airlines-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Black Stone" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "RGA - Black Stone Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "RGM" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "RGM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.15]
title = "FSLTL_B733F_SID_Sideral-Linhas-Aereas-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Sideral" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Sideral Linhas Aereas" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "SID" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SID" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.16]
title = "FSLTL_B733F_TOT_Total-Express-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Total Express" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Total Express" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "TOT" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "TOT" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.17]
title = "FSLTL_B733F_UCG_Uniworld-Air-Cargo-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Uniworld" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Uniworld Air Cargo" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "UCG" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "UCG" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.18]
title = "FSLTL_B733F_VTM_Aeronaves-TSM-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Aeronaves TSM" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Aeronaves TSM" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "VTM" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "VTM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.19]
title = "FSLTL_B733F_XRC_Express-Air-Cargo-STUB" ; Variation name
model = "CFM_WL" ; model folder
texture = "CFM_WL"; texture folder
atc_airline = "Tunisia Cargo" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B733F" ; e.g. 747-400, 172
ui_variation = "Express Air Cargo" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "XRC" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "XRC" ;
panel = "" ; panel folder
sound = "" ; sound folder


