
[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]
lightdef.0 = Type:3#Index:0#LocalPosition:-42.6, -82.1, 4.8#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.1 = Type:2#Index:0#LocalPosition:-43.2, -82.4, 4.8#LocalRotation:0,0,60#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.2 = Type:3#Index:1#LocalPosition:-53.1, -82.4, 5.1#LocalRotation:0,0,160#EffectFile:LIGHT_FSLTL_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.3 = Type:2#Index:4#LocalPosition:-53.1, -82.5, 5.1#LocalRotation:0,0,160#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ;  

lightdef.4 = Type:3#Index:2#LocalPosition:-42.6, 82.1, 4.8#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ; 
lightdef.5 = Type:2#Index:1#LocalPosition:-43.2, 82.4, 4.8#LocalRotation:0,0,-60#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ;
lightdef.6 = Type:3#Index:3#LocalPosition:-53.1, 82.4, 5.1#LocalRotation:0,0,-160#EffectFile:LIGHT_FSLTL_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ;  
lightdef.7 = Type:2#Index:3#LocalPosition:-53.1, 82.5, 5.1#LocalRotation:0,0,-160#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ;  

lightdef.60 = Type:3#Index:4#LocalPosition:-98.5,   0.00,  10#LocalRotation:180,0,0#EffectFile:LIGHT_FSLTL_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.61 = Type:2#Index:2#LocalPosition:-98.5,   0.00,  10#LocalRotation:180,0,0#EffectFile:LIGHT_FSLTL_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 

lightdef.8 = Type:1#Index:0#LocalPosition:-14,    0.00, -4.2#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_BeaconBelly#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly ; 
lightdef.9 = Type:1#Index:1#LocalPosition:-15,0,15.9#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 
;lightdef.10 = Type:1#Index:1#LocalPosition:-15,0,15.9#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_BeaconTopdown#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 

lightdef.17 = Type:9#Index:0#LocalPosition:-84, -13, 14#LocalRotation:-60,60,-100#EffectFile:LIGHT_FSLTL_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.18 = Type:9#Index:1#LocalPosition:-84, 13, 14#LocalRotation:-60,-60,100#EffectFile:LIGHT_FSLTL_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 

lightdef.100 = Type:6#Index:0#LocalPosition:64.5, 0, -7.5#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 

lightdef.201 = Type:5#Index:1#LocalPosition:#Node:takeoff_L#LocalRotation:5,0,20#EffectFile:LIGHT_FSLTL_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ; 
lightdef.202 = Type:5#Index:2#LocalPosition:#Node:takeoff_R#LocalRotation:5,0,-20#EffectFile:LIGHT_FSLTL_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ; 

[PITOT_STATIC]

vertical_speed_time_constant = 999 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.000000 ; Scalar on heat effectiveness, 0 = not available

[ELECTRICAL]

; LEGACY
flap_motor = 0, 5 , 17.0 ; ###
gear_motor = 0, 5 , 17.0 ; ###
autopilot = 0, 5 , 17.0 ; ###
avionics_bus = 0, 10, 17.0 ; ###
avionics = 1, 5 , 17.0 ; ###
pitot_heat = 0, 2 , 17.0 ; ###
additional_system = 0, 20, 17.0 ; ###
marker_beacon = 1, 2 , 17.0 ; ###
gear_warning = 0, 2 , 17.0 ; ###
fuel_pump = 0, 5 , 17.0 ; ###
starter1 = 0, 20, 17.0 ; ###
light_nav = 0, 5 , 17.0 ; ###
light_beacon = 0, 5 , 17.0 ; ###
light_landing = 0, 5 , 17.0 ; ###
light_taxi = 0, 5 , 17.0 ; ###
light_strobe = 0, 5 , 17.0 ; ###
light_panel = 0, 5 , 17.0 ; ###
max_battery_voltage = 24.0 ; ###
generator_alternator_voltage = 30.0 ; ###
max_generator_alternator_amps = 400.0 ; ###
electric_always_available = 1 ; ###


[RADIOS]

; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
com.1 = 1, 0 ; 
com.2 = 1, 0 ; 
nav.1 = 1, 0, 1 ; 
nav.2 = 1, 0, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 


[AUTOPILOT]

autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 0.000000 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_takeoff_ga = 1 ; 
autothrottle_max_rpm = 100 ; 
pitch_takeoff_ga = 18.000 ; 
use_no_default_pitch = 1 ; 0 = Default to current pitch mode, 1 = No default pitch mode.
use_no_default_bank = 1 ; 0 = Default to Wing Leveler mode, 1 = No default bank mode.
default_pitch_mode = 0 ; 
default_bank_mode = 0 ; 
max_pitch = 15.000000 ; 
max_pitch_acceleration = 1.500000 ; 
max_pitch_velocity_lo_alt = 3.000000 ; 
max_pitch_velocity_hi_alt = 0.300000 ; 
max_pitch_velocity_lo_alt_breakpoint = 10000.000000 ; 
max_pitch_velocity_hi_alt_breakpoint = 24000.000000 ; 
max_bank = 25.000000 ; 
max_bank_acceleration = 1.800000 ; 
max_bank_velocity = 3.000000 ; 
max_throttle_rate = 1.0 ; 
nav_proportional_control = 15.000000 ; ###
nav_integrator_control = 0.250000 ; ###
nav_derivative_control = 0.000000 ; ###
nav_integrator_boundary = 0.05 ; ###
nav_derivative_boundary = 0.05 ; ###
gs_proportional_control = 9.520000 ; ###
gs_integrator_control = 0.260000 ; ###
gs_derivative_control = 0.000000 ; ###
gs_integrator_boundary = 0.700000 ; ###
gs_derivative_boundary = 0.000000 ; ###
yaw_damper_gain = 1.000000 ; 

[VACUUM_SYSTEM]

max_pressure = 5.150000 ; 
vacuum_type = 2 ; 
electric_backup_pressure = 0.000000 ; 
engine_map = 0,0,0,0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
structural_deice_type = 0 ; ###
; MODERN
;-apu_max_pressure = 18 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.7 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]

electric_pumps = 0 ; no electric pumps
engine_map = 1,1,1,0 ; pumps on Eng1,2
normal_pressure = 3000.000000 ; PSI

[STALL_WARNING]

type = 1 ; Hydraulic
stick_shaker = 1 ; 

[GEAR_WARNING_SYSTEM]

gear_warning_available = 0 ; Normal
pct_throttle_limit = 0.099976 ; Percent throttle that activates warning
flap_limit_power = 25.496622 ; Flap angle that activates warning at above idle
flap_limit_idle = 5.042029 ; Flap angle that activates warning at idle
