
[VERSION]
major = 1 ; 
minor = 0 ; 

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model = "CRJX"
editable = 0 ; 
category = airplane ; 
icao_type_designator = "CRJX" ; 
icao_manufacturer = "CRJX" ; 
icao_model = "CRJ 1000" ; 
icao_engine_type = "Jet" ; 
icao_engine_count = 2 ; 
icao_wtc = "M" ; 
icao_generic = 0 ; 

[SERVICES]
FUELTRUCK = 0
BAGGAGE_LOADER = 1
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 1

; ===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_CRJX_ZZZZ" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJX" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_CRJX_ANE_Air-Nostrum-Lineas-Aereas-Del-Mediterraneo-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Nostru Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJX" ; e.g. 747-400, 172
ui_variation = "Air Nostrum Lineas Aereas Del Mediterraneo" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ANE" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ANE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_CRJX_BCY_Cityjet-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "City-Ireland" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJX" ; e.g. 747-400, 172
ui_variation = "Cityjet" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BCY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BCY" ;
panel = "" ; panel folder
sound = "" ; sound folder


