[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME EMBRAER.0.text"
atc_model = "E190"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "E190"
icao_manufacturer = "E190"
icao_model = "E190"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 1

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG


;===================== FLTSIM =====================


[FLTSIM.0]
title = "FSLTL_E190_ZZZZ" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_E190_ANO-Topend-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Topend" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Airnorth" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ANO" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ANO" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_E190_AUI-Ukraine International-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Ukraine International" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Ukraine International Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AUI" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AUI" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_E190_AWS-Arab Wings-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Arab Wings" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Arab Wings Company" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AWS" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AWS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_E190_AZN-Amazonas-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Amazonas" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Amaszonas" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AZN" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AZN" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_E190_BRS-Brazilian Air Force-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Brazilian Air Force" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Brazilian Air Force" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BRS" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BRS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_E190_CLH-Hansaline-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Hansaline" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Lufthansa Cityline" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "CLH" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CLH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_E190_EMB-Embraer-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Embraer" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Empresa Brasileira De Aeronautica" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "EMB" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EMB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_E190_JLJ-J-Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "J-Air" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "J-Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "JLJ" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "JLJ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_E190_MMA-Myanmar-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Myanmar" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Myanmar Airways International" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MMA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MMA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_E190_MML-Trans Mongolia-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Trans Mongolia" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Hunnu Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MML" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MML" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_E190_QLK-Q Link-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Q Link" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Qantaslink" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "QLK" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "QLK" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_E190_VCV-Conviasa-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Conviasa" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E190" ; e.g. 747-400, 172
ui_variation = "Conviasa" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "VCV" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "VCV" ;
panel = "" ; panel folder
sound = "" ; sound folder


