[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "767"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "B763"
icao_manufacturer = "B763"
icao_model = "B-767-300"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "H"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

[EFFECTS]
effect.0 = FX_EXHAUST_LEFT#(A:GROUND VELOCITY, knots) 25 < (A:GENERAL ENG COMBUSTION:1, boolean) &&#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GROUND VELOCITY, knots) 25 < (A:GENERAL ENG COMBUSTION:2, boolean) &&#FX_ASOBO_HEAT_BIG


;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_B763F_ZZZZ" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_B763F_AAH_Aloha-Air-Cargo-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Aloha" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "Aloha Air Cargo" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "AAH" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AAH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_B763F_ACP_Astral-Aviation-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Astral Cargo" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "Astral Aviation" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "ACP" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ACP" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_B763F_CHZ_Challenge-Airlines-MT-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Cargo Rock" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "Challenge Airlines MT" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "CHZ" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CHZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_B763F_CMS_CAMEX-Airlines-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Camex" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "CAMEX Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "CMS" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CMS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_B763F_CSB_21-Air-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Cargo South" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "21 Air" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "CSB" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CSB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_B763F_CSS_SF-Airlines-Company-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Shun Feng" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "SF Airlines Company" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "CSS" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CSS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_B763F_DHA_DHL-Air-Austria-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Yellow Tail" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "DHL Air Austria" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "DHA" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DHA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_B763F_FKH_Fly-Khiva-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Fly Khiva" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "Fly Khiva" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "FKH" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FKH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_B763F_ICL_Challenge-Airlines-IL-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "CAL" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "Challenge Airlines IL" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "ICL" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ICL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_B763F_IGA_Sky-Taxi-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Iguana" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "Sky Taxi" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "IGA" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IGA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_B763F_IGT_Georgian-Airlines-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Sky Ika" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "Georgian Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "IGT" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IGT" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_B763F_KMI_K-Mile-Air-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Kay-Mile Air" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "K-Mile Air" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "KMI" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KMI" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.13]
title = "FSLTL_B763F_SEB_Euroavia-Airlines-STUB" ; Variation name
model = "GE_F" ; model folder
texture = "GE_F"; texture folder
atc_airline = "Euro Avia" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B763F" ; e.g. 747-400, 172
ui_variation = "Euroavia Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "SEB" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SEB" ;
panel = "" ; panel folder
sound = "" ; sound folder


