[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 17110 ; Empty weight, (LBS)
empty_weight = 9860 ; Empty weight, (LBS)
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_cg_position = -3.12, 0, 2.5 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
cg_forward_limit = 0.145 ; Gravity center forward limit (longitudinal offset) for longitudinal stability
cg_aft_limit = 0.28 ; Gravity center after limit (longitudinal offset z) w.r.t reference datum for longitudinal stability (FEET)
empty_weight_pitch_moi = 69403 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_moi = 13434 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_moi = 75997 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_moi = 100 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 9 ; Number of payload stations
station_load.0 = 170, 10, -1.2, 4, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 0, 10, 1.2, 4, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 0, 0, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_01, 3
station_load.3 = 0, 0, 1.2, 4, TT:MENU.PAYLOAD.PASSENGER_02, 3
station_load.4 = 0, 3.6, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_03, 3
station_load.5 = 0, 3.6, 1.2, 4, TT:MENU.PAYLOAD.PASSENGER_04, 3
station_load.6 = 0, -0.6, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_05, 3
station_load.7 = 0, -7.5, 0, 0, TT:MENU.PAYLOAD.BAGGAGE_01, 6
station_load.8 = 0, -10.5, 0, 0, TT:MENU.PAYLOAD.BAGGAGE_02, 6

[CONTACT_POINTS]
static_pitch = -1.7 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 2.75 ; feet, altitude of CG when at rest on the ground
gear_system_type = 1 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 10 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 12 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 44 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.102 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 12 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 44 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.1221 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 1.1868 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 16.5, 0, -2.6, 750, 0, 0.7, 68, 0.29, 2.12, 0.33, 10, 10, 0, 260, 260, 2
point.1 = 1, -4.25, -6, -3.186, 1500, 1, 0.77, 0, 0.2, 2.06, 0.33, 9, 9, 2, 260, 260, 2
point.2 = 1, -4.25, 6, -3.186, 1500, 2, 0.77, 0, 0.2, 2.06, 0.33, 9, 9, 3, 260, 260, 2
point.3 = 2, -6.5, -25, 1.6, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.4 = 2, -6.5, 25, 1.6, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.5 = 2, -17.4, 0, 1.5, 750, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.6 = 2, 21.9, 0, 1.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.7 = 2, -30, 0, 12, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.8 = 2, -3.5, 0, -0.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.9 = 2, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1

[FUEL]
leftmain = -2.4, -6, 0.5, 434.92, 5 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
rightmain = -2.4, 6, 0.5, 434.92, 5
center1 = -3.6, 0, 0, 0, 0
center2 = -3.6, 0, 0, 0, 0
center3 = -3.6, 0, 0, 0, 0
leftaux = -3.6, 0, 0, 0, 0
lefttip = -3.6, 0, 0, 0, 0
rightaux = -3.6, 0, 0, 0, 0
righttip = -3.6, 0, 0, 0, 0
external1 = -3.6, 0, 0, 0, 0
external2 = -3.6, 0, 0, 0, 0
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 2 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.02
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.
fuel_transfer_pump.0 = 19, 20, 0.0714, 1
fuel_transfer_pump.1 = 20, 19, 0.0714, 2

[AIRPLANE_GEOMETRY]
wing_area = 330 ; Wing area S (SQUARE FEET)
wing_span = 45 ; (feet)
wing_root_chord = 11 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 3.7 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 0 ; Wing incidence (DEGREES)
wing_twist = -2 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.8 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 13 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 1.51747 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 0 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 45 ; Horizontal tail area (SQUARE FEET)
htail_span = 22.1 ; Horizontal tail span (FEET)
htail_pos_lon = -27.6 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 12 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 0 ; Horizontal tail incidence (DEGREES)
htail_sweep = 25 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 45 ; Vertical tail area (SQUARE FEET)
vtail_span = 7 ; Vertical tail span (FEET)
vtail_sweep = 50 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -18 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 8 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 44 ; Nose to tail (FEET)
fuselage_diameter = 4.15
fuselage_center_pos = 0, 0, 3
elevator_area = 35 ; Elevator area (SQUARE FEET)
aileron_area = 16 ; Elevator area (SQUARE FEET)
rudder_area = 25 ; Elevator area (SQUARE FEET)
elevator_up_limit = 25.5 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 12 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 23 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 20 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 17 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 17 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 12.5 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 60 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 4.6 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 5 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 2 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 1 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 3.75 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 3 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -2.4 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -1.7 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 2.25 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0.000000:1.000000,40.000000:1.000000,80.000000:0.900000,400.000000:0.33000
aileron_elasticity_table = 0.000000:1.000000,40.000000:1.000000,80.000000:0.900000,400.000000:0.33000
rudder_elasticity_table = 0.000000:5.000000,70.000000:5.000000,115.000000:1.00000,250.000000:0.900000,400.000000:0.33000
elevator_trim_elasticity_table = 0.000000:0.755658,80.000000:1.000000,150.000000:1.000000,400.000000:0.33000

[AERODYNAMICS]
;CFD_EnableSimulation = 1
;CFD_ReinjectBody = 1
;CFD_ReinjectHTailY = 1
;CFD_AirViscosity = 0.05
;CFD_AirInCompressibility = 1
;CFD_VoxelSizeScale = 1.0
;CFD_VoxelNbVoxels = 20.0
;CFD_GroundCollisionVoxelOffset = 0
lift_coef_pitch_rate = -21.65623
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.25480
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.50180
lift_coef_spoilers = -0.10000
drag_coef_zero_lift = 0.02010
drag_coef_flaps = 0.14530
drag_coef_gear = 0.00750
drag_coef_spoilers = 0.02500
side_force_slip_angle = -2.76027
side_force_roll_rate = 0.46763
side_force_yaw_rate = 3.17528
side_force_delta_rudder = -2.95991
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -5.17207
pitch_moment_delta_trim = -5.17207
pitch_moment_pitch_damping = -384.10074
pitch_moment_aoa_0 = -0.11408
pitch_moment_daoa = 0.0
pitch_moment_flaps = 0.01969
pitch_moment_gear = 0.00306
pitch_moment_spoilers = -0.03020
pitch_moment_delta_elevator_propwash = -1.29302
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.20555
roll_moment_roll_damping = -1.26308
roll_moment_yaw_rate = -0.23831
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.21060
roll_moment_delta_rudder = 0.20046
roll_moment_delta_aileron_trim_scalar = -0.21060
yaw_moment_slip_angle = 0.95206
yaw_moment_roll = 0.05510
yaw_moment_yaw_damping = -7.35093
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = 0.00286
yaw_moment_delta_rudder = 0.72557
yaw_moment_delta_rudder_propwash = 0.18139
yaw_moment_delta_rudder_trim_scalar = 0.72557
rudder_lift_coef = 2
compute_aero_center = 0
aero_center_lift = -2.60000
lift_coef_aoa_table = -3.150000:-2.000000,-0.226697:-0.600000,-0.077665:0.000000,-0.043633:0.220000,0.000000:0.220000,0.180624:0.970485,0.209430:1.450009,0.314159:0.375162,0.698131:1.012841,3.141592:-1.85673
lift_coef_ground_effect_mach_table = 0.054000:0.0
lift_coef_mach_table = 0.000000:1.00000
lift_coef_delta_elevator_mach_table = 0.000000:0.00000
lift_coef_daoa_mach_table = 0.000000:0.00000
lift_coef_pitch_rate_mach_table = 0.000000:0.00000
lift_coef_horizontal_incidence_mach_table = 0.000000:0.00000
drag_coef_zero_lift_mach_tab = 0.000000:0.000000,0.500000:0.000000,0.550000:0.000000,0.600000:0.000000,0.650000:0.000000,0.700000:0.000000,0.750000:0.000000,0.800000:0.000000,0.850000:0.000000,0.900000:0.000000,0.950000:0.000000,1.000000:2.000000,1.100000:2.000000,1.500000:2.00000
side_force_slip_angle_mach_table = 0.000000:0.00000
side_force_delta_rudder_mach_table = 0.000000:0.00000
side_force_yaw_rate_mach_table = 0.000000:0.00000
side_force_roll_rate_mach_table = 0.000000:0.00000
pitch_moment_aoa_table = -3.150000:0.000000,-0.800000:-1.131000,-0.400000:-0.526000,-0.200000:-0.613000,-0.100000:-0.436000,0.000000:0.000000,0.200000:0.767000,0.230000:0.788000,0.260000:0.887000,0.290000:0.898000,0.310000:0.868000,0.400000:0.765000,0.800000:1.364000,3.150000:0.00000
pitch_moment_delta_elevator_aoa_table = -180.000000:-1.000000,-40.000000:0.211000,-20.000000:0.180000,-14.000000:0.725000,-7.000000:0.955000,0.000000:1.000000,7.000000:1.023000,14.000000:0.943000,20.000000:0.390000,40.000000:0.168000,180.000000:-1.00000
pitch_moment_horizontal_incidence_aoa_table = 0.000000:1.00000
pitch_moment_daoa_aoa_table = 0.000000:1.00000
pitch_moment_pitch_alpha_table = 0.000000:1.00000
pitch_moment_delta_elevator_mach_table = 0.000000:0.00000
pitch_moment_daoa_mach_table = 0.000000:0.00000
pitch_moment_pitch_rate_mach_table = 0.000000:0.00000
pitch_moment_horizontal_incidence_mach_table = 0.000000:0.00000
pitch_moment_aoa_0_mach_table = 0.000000:0.00000
roll_moment_aoa_table = 0.000000:0.00000
roll_moment_slip_angle_aoa_table = 0.000000:1.00000
roll_moment_roll_rate_aoa_table = 0.000000:1.00000
roll_moment_delta_aileron_aoa_table = 0.000000:1.00000
roll_moment_slip_angle_mach_table = 0.000000:0.00000
roll_moment_delta_rudder_mach_table = 0.000000:0.00000
roll_moment_delta_aileron_mach_table = 0.000000:0.00000
roll_moment_yaw_rate_mach_table = 0.000000:0.00000
roll_moment_roll_rate_mach_table = 0.000000:0.00000
yaw_moment_aoa_table = 0.000000:0.00000
yaw_moment_slip_angle_aoa_table = 0.000000:1.00000
yaw_moment_yaw_rate_aoa_table = 0.000000:1.00000
yaw_moment_delta_rudder_aoa_table = 0.000000:1.00000
yaw_moment_slip_angle_mach_table = 0.000000:0.00000
yaw_moment_delta_rudder_mach_table = 0.000000:0.00000
yaw_moment_delta_aileron_mach_table = 0.000000:0.00000
yaw_moment_yaw_rate_mach_table = 0.000000:0.00000
yaw_moment_roll_rate_mach_table = 0.000000:0.00000
elevator_scaling_table = 0.000000:1.00000
aileron_scaling_table = 0.000000:1.00000
rudder_scaling_table = 0.000000:1.00000
aileron_load_factor_effectiveness_table = 0.000000:1.00000
lift_coef_at_drag_zero = 0.22
lift_coef_at_drag_zero_flaps = 0.22
aileron_up_drag_coef = 0.7
presspt_fwd_alphastall_pmac = 0
presspt_fwd_alpha0_pmac = 0
presspt_fwd_alphahistall_pmac = -0.15

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 1
aileron_effectiveness = 1
rudder_effectiveness = 1
rudder_maxangle_scalar = 1
pitch_stability = 0.85
roll_stability = 1
yaw_stability = 0.35
pitch_gyro_stability = 1
roll_gyro_stability = 1
yaw_gyro_stability = 1
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 0
torque_on_roll = 0
gyro_precession_on_roll = 0
gyro_precession_on_yaw = 0
engine_wash_on_roll = 0 ; Torque effect
wingflex_scalar = 1
wingflex_offset = 0
stall_coef_at_min_weight = 0.78
ground_crosswind_effect_zero_speed = -1000;
ground_crosswind_effect_max_speed = -1000;
ground_high_speed_steeringwheel_static_friction_scalar = 5.0;
ground_high_speed_otherwheel_static_friction_scalar = 5.0;

[REFERENCE SPEEDS]
full_flaps_stall_speed = 90 ; Knots True (KTAS)
flaps_up_stall_speed = 105 ; Knots True (KTAS)
cruise_speed = 451 ; Knots True (KTAS)
cruise_mach = 0.74
crossover_speed = 285 ; Knots Indicated (KIAS)
max_mach = 0.77
max_indicated_speed = 500 ; Red line (KIAS)
max_flaps_extended = 200
normal_operating_speed = 305
airspeed_indicator_max = 400
rotation_speed_min = 115 ; Min speed required (Kts)
climb_speed = 138 ; Climb speed (Kts)
cruise_alt = 42000 ; (ft)
takeoff_speed = 115 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 5000 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 0 ; Best angle climb speed (Kts)
approach_speed = 118 ; Approach speed (Kts)
best_glide = 135 ; Best Glide (Kts)
fly_assistant_use_dynamic_speeds = 1 ; 0 to display only POH values, 1 to display an estimated value with current flaps / weight

[INTERACTIVE POINTS]
number_of_interactive_points = 4
interactive_point.0 = 0, 4, -30, -2.5, 3, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.1 = 0, 4, 30, -2.5, 3, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.2 = 0, -22, -13, -2.5, 4, 0, 0, -135, 0, 0, 0, 0, 0, 0
interactive_point.3 = 0, -22, 23, -2.5, 4, 0, 0, 135, 0, 0, 0, 0, 0, 0

; ===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 1 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.57 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5 ; Flap extension time (SECONDS)
damaging-speed = 275 ; Speed above which flap is damaged (Kts)
blowout-speed = 305 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.6 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.6 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0, 0, 0, 0, 0, 0
flaps-position.1 = 15, -1, 0.35, 0, 0, 0, -1.25, 0
flaps-position.2 = 35, -1, 0.75, 0.725, 0, 0, -2.5, 0

