[GENERAL]
icao_type_designator = "BCS3"

[VERSION]
major = 1 ; 
minor = 0 ; 


[VARIATION]
base_container = "..\FSLTL_A220"

; ===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_BCS3_SWR-Swiss" ; Variation name
model = "SWR" ; model folder
texture = "SWR"; texture folder
atc_airline = "Swiss" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A220" ; e.g. 747-400, 172
ui_variation = "Swiss" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SWR" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 1 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SWR" ;
panel = "" ; panel folder
sound = "" ; sound folder

