[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 39500 ; Empty weight, (LBS)
empty_weight = 23389 ; Empty weight, (LBS)
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_cg_position = -5.75, 0, 2 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
cg_forward_limit = 0.24 ; Gravity center forward limit in %MAX (divided by 100: 0.24 = 24%MAC)
cg_aft_limit = 0.40 ; Gravity center aft limit in %MAX (divided by 100: 0.40 = 40%MAC)
empty_weight_pitch_moi = 315126 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_moi = 40557; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_moi = 336344 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_moi = 1000 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 11 ; Number of payload stations
station_load.0 = 170, 19, -1.2, 4, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, 19, 1.2, 4, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 170, 0, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_01, 3
station_load.3 = 170, 0, 1.2, 4, TT:MENU.PAYLOAD.PASSENGER_02, 3
station_load.4 = 0, 3.6, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_03, 3
station_load.5 = 0, 3.6, 1.2, 4, TT:MENU.PAYLOAD.PASSENGER_04, 3
station_load.6 = 0, -0.6, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_05, 3
station_load.7 = 0, -0.6, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_06, 3
station_load.8 = 0, -3.6, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_07, 3
station_load.9 = 0, -3.6, -1.2, 4, TT:MENU.PAYLOAD.PASSENGER_08, 3
station_load.10 = 100, -7.5, 0, 0, TT:MENU.PAYLOAD.BAGGAGE_01, 6
station_load.11 = 50, -10.5, 0, 0, TT:MENU.PAYLOAD.BAGGAGE_02, 6

[CONTACT_POINTS]
static_pitch = -0.52 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 3.9 ; feet, altitude of CG when at rest on the ground
gear_system_type = 1 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 11 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 33 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.10 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 10 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 33 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.12217 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 23.5, 0, -3.6, 750, 0, 0.635, 68, 0.125, 2.156, 0.91, 10, 10, 0, 260, 260, 2
point.1 = 1, -8.75, -4.75, -3.6, 1500, 1, 0.635, 0, 0.125, 1.538, 0.75, 9, 9, 2, 260, 260, 2
point.2 = 1, -8.75, 4.75, -3.6, 1500, 2, 0.635, 0, 0.125, 1.538, 0.75, 9, 9, 3, 260, 260, 2
point.3 = 2, 29.6, 0, 1.4, 100, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, 22, 0, 0.2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, 16, 0, 7.1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 2, -16, -32, 1.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.7 = 2, -16, 32, 1.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.8 = 2, -5, 0, -1.7, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.9 = 2, -27, 0, 2.3, 750, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.10 = 2, -41, 0, 16, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1

[FUEL]
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B

[FUEL_SYSTEM]
; -- Engine and APU
APU.1 = Name:MainAPU          #FuelBurnRate:30
Engine.1 = Name:LeftEngine    #Index:1
Engine.2 = Name:RightEngine   #Index:2
Curve.1 = 0:0,0.1:1,1:1

; -- Fuel Tanks
Tank.1 = Name:LeftTank    #Capacity:1089  #UnusableCapacity:6.2  #Position:-6.5,-10,0  #Priority:1
Tank.2 = Name:RightTank   #Capacity:1089  #UnusableCapacity:6.2  #Position:-6.5,10,0   #Priority:1

; -- Engine Motive Flow Pumps


; -- Fuel Boost Pumps


; -- Motive Flow Lines


; -- Boost Pump Lines


; -- Left To Right Transfer


; -- Right to Left Transfer

; -- Main Lines


; Left gravity crossfeed

; Right gravity crossfeed

[AIRPLANE_GEOMETRY]
wing_area = 537 ; Wing area S (SQUARE FEET)
wing_span = 67 ; Wing span b (FEET)
wing_root_chord = 16 ; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.033 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 3.5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 0 ; Wing incidence (DEGREES)
wing_twist = 0 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.75 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 1 ; Has winglets true/false
wing_sweep = 31 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 1.51747 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = 0 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 90 ; Horizontal tail area (SQUARE FEET)
htail_span = 27 ; Horizontal tail span (FEET)
htail_pos_lon = -37.5 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 16 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 0.9 ; Horizontal tail incidence (DEGREES)
htail_sweep = 35 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 110 ; Vertical tail area (SQUARE FEET)
vtail_span = 10 ; Vertical tail span (FEET)
vtail_sweep = 45 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -26 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 12 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 60 ; Nose to tail (FEET)
fuselage_diameter = 7.81
fuselage_center_pos = 3, 0, 3.5
elevator_area = 75 ; Elevator area (SQUARE FEET)
aileron_area = 13.5 ; Elevator area (SQUARE FEET)
rudder_area = 40 ; Elevator area (SQUARE FEET)
elevator_up_limit = 18 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 16 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 16 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15.2 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 15 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 15 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 10 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 60 ; Spoiler max deflection angle (absolute value) (DEGREES)
air_spoiler_limit = 35 ; Speedbrake max deflection angle (absolute value) (DEGREES)
spoilerons_available = 1 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 4.6 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 5 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 2 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 1 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 40 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 3.75 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 3.0 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -2.5 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -1.8 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 4.5 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0.000000:1.000000,80.000000:1.000000,250.000000:0.900000,400.000000:0.33000
aileron_elasticity_table = 0.000000:1.000000,80.000000:1.000000,250.000000:0.900000,400.000000:0.33000
rudder_elasticity_table = 0.000000:3.000000,70.000000:3.000000,115.000000:1.00000,250.000000:0.900000,400.000000:0.33000
elevator_trim_elasticity_table = 0.000000:1.000000,80.000000:1.000000,250.000000:0.900000,400.000000:0.33000

[AERODYNAMICS]
CFD_EnableSimulation = 1
CFD_ReinjectBody = 1
CFD_ReinjectHTailY = 1
CFD_AirViscosity = 0.05
CFD_AirInCompressibility = 1
CFD_VoxelSizeScale = 1.0
CFD_VoxelNbVoxels = 20.0
CFD_GroundCollisionVoxelOffset = 0
StallDef_EndRatio = 1.0
lift_coef_pitch_rate = -12.18658
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.67235
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.65510
lift_coef_spoilers = -0.10000
fuselage_rigidity = -1
drag_coef_zero_lift = 0.02530
drag_coef_flaps = 0.14470
drag_coef_gear = 0.0400
drag_coef_spoilers = 0.14500
drag_coef_air_spoilers = 0.07750
side_force_slip_angle = -3.75346
side_force_roll_rate = 0.62192
side_force_yaw_rate = 3.54458
side_force_delta_rudder = -4.30408
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -6.40396
pitch_moment_delta_trim = -6.40396
pitch_moment_pitch_damping = -265.05942
pitch_moment_aoa_0 = -0.07834
pitch_moment_daoa = 0.0
pitch_moment_flaps = -0.06175
pitch_moment_gear = 0.00232
pitch_moment_spoilers = -0.01299
pitch_moment_delta_elevator_propwash = -1.60099
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.33317
roll_moment_roll_damping = -0.92152
roll_moment_yaw_rate = -0.55180
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.17419
roll_moment_delta_rudder = 0.28090
roll_moment_delta_aileron_trim_scalar = -0.17419
yaw_moment_slip_angle = 1.15189
yaw_moment_roll = 0.12962
yaw_moment_yaw_damping = -8.95827
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = -0.00057
yaw_moment_delta_rudder = 0.80710
yaw_moment_delta_rudder_propwash = 0.20178
yaw_moment_delta_rudder_trim_scalar = 0.80710
compute_aero_center = 0
aero_center_lift = -5.30000
lift_coef_aoa_table = -3.150000:0.000000,-0.400000:-0.104813,-0.200000:-0.608293,0.000000:0.180232,0.100000:0.5200000,.272166:1.346046,0.554092:0.131987,3.141592:0.00113
lift_coef_ground_effect_mach_table = 0.091000:1.0,0.121000:2.0,0.167000:4.0000
lift_coef_mach_table = 0.000000:1.00000
lift_coef_delta_elevator_mach_table = 0.000000:0.00000
lift_coef_daoa_mach_table = 0.000000:0.00000
lift_coef_pitch_rate_mach_table = 0.000000:0.00000
lift_coef_horizontal_incidence_mach_table = 0.000000:0.00000
drag_coef_zero_lift_mach_tab = 0.000000:0.000000,0.500000:0.000000,0.550000:0.000000,0.600000:0.000000,0.650000:0.000000,0.700000:0.000000,0.750000:0.000000,0.800000:0.000000,0.850000:0.000000,0.900000:0.000000,0.950000:0.000000,1.000000:2.000000,1.100000:2.000000,1.500000:2.00000
side_force_slip_angle_mach_table = 0.000000:0.00000
side_force_delta_rudder_mach_table = 0.000000:0.00000
side_force_yaw_rate_mach_table = 0.000000:0.00000
side_force_roll_rate_mach_table = 0.000000:0.00000
pitch_moment_aoa_table = -3.150000:0.000000,-0.800000:-0.968000,-0.400000:-0.469000,-0.200000:-0.568000,-0.100000:-0.409000,0.000000:0.000000,0.200000:0.727000,0.230000:0.736000,0.260000:0.842000,0.290000:0.805000,0.310000:0.733000,0.400000:0.601000,0.800000:1.098000,3.150000:0.00000
pitch_moment_delta_elevator_aoa_table = -180.000000:-1.000000,-40.000000:0.228000,-20.000000:0.368000,-14.000000:0.771000,-7.000000:0.943000,0.000000:1.000000,7.000000:0.984000,14.000000:0.495000,20.000000:0.231000,40.000000:0.088000,180.000000:-1.00000
pitch_moment_horizontal_incidence_aoa_table = 0.000000:1.00000
pitch_moment_daoa_aoa_table = 0.000000:1.00000
pitch_moment_pitch_alpha_table = 0.000000:1.00000
pitch_moment_delta_elevator_mach_table = 0.000000:0.00000
pitch_moment_daoa_mach_table = 0.000000:0.00000
pitch_moment_pitch_rate_mach_table = 0.000000:0.00000
pitch_moment_horizontal_incidence_mach_table = 0.000000:0.00000
pitch_moment_aoa_0_mach_table = 0.000000:0.00000
roll_moment_aoa_table = 0.000000:0.00000
roll_moment_slip_angle_aoa_table = 0.000000:1.00000
roll_moment_roll_rate_aoa_table = 0.000000:1.00000
roll_moment_delta_aileron_aoa_table = 0.000000:1.00000
roll_moment_slip_angle_mach_table = 0.000000:0.00000
roll_moment_delta_rudder_mach_table = 0.000000:0.00000
roll_moment_delta_aileron_mach_table = 0.000000:0.00000
roll_moment_yaw_rate_mach_table = 0.000000:0.00000
roll_moment_roll_rate_mach_table = 0.000000:0.00000
yaw_moment_aoa_table = 0.000000:0.00000
yaw_moment_slip_angle_aoa_table = 0.000000:1.00000
yaw_moment_yaw_rate_aoa_table = 0.000000:1.00000
yaw_moment_delta_rudder_aoa_table = 0.000000:1.00000
yaw_moment_slip_angle_mach_table = 0.000000:0.00000
yaw_moment_delta_rudder_mach_table = 0.000000:0.00000
yaw_moment_delta_aileron_mach_table = 0.000000:0.00000
yaw_moment_yaw_rate_mach_table = 0.000000:0.00000
yaw_moment_roll_rate_mach_table = 0.000000:0.00000
elevator_scaling_table = 0.000000:1.00000
aileron_scaling_table = 0.000000:1.00000
rudder_scaling_table = 0.000000:1.00000
rudder_lift_coef = 2.0
aileron_load_factor_effectiveness_table = 0.000000:1.00000
lift_coef_at_drag_zero = 0.180232
lift_coef_at_drag_zero_flaps = 0.180232

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 1
aileron_effectiveness = 1
rudder_effectiveness = 1
rudder_maxangle_scalar = 1
pitch_stability = 1
roll_stability = 1
yaw_stability = 3
pitch_gyro_stability = 1
roll_gyro_stability = 1
yaw_gyro_stability = 1
elevator_trim_effectiveness = .75
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 0
torque_on_roll = 0
gyro_precession_on_roll = 0
gyro_precession_on_yaw = 0
engine_wash_on_roll = 0 ; Torque effect
ground_crosswind_effect_zero_speed = -1000;
ground_crosswind_effect_max_speed = -1000;
ground_high_speed_steeringwheel_static_friction_scalar = 2.0;
ground_high_speed_otherwheel_static_friction_scalar = 2.0;


[REFERENCE SPEEDS]
full_flaps_stall_speed = 111 ; Knots True (KTAS)
flaps_up_stall_speed = 140 ; Knots True (KTAS)
cruise_speed = 483 ; Knots True (KTAS)
crossover_speed = 303.8 ; (KIAS)
cruise_mach = 0.79
max_mach = 0.84 ; (Mmo)
max_indicated_speed = 500 ; Red line (KIAS)
max_flaps_extended = 200
normal_operating_speed = 325
airspeed_indicator_max = 600
rotation_speed_min = 120 ; Min speed required (Kts)
climb_speed = 185 ; Climb speed (Kts)
cruise_alt = 41000 ; (ft)
takeoff_speed = 120 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 5000 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 0 ; Best angle climb speed (Kts)
approach_speed = 149 ; Approach speed (Kts)
spawn_altitude = 5000 ; Spawn Altitude (ft)
fly_assistant_use_dynamic_speeds = 1 ; 0 to display only POH values, 1 to display an estimated value with current flaps / weight

[INTERACTIVE POINTS]
number_of_interactive_points = 4
interactive_point.0 = 0, 10, -28, -3, 3, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.1 = 0, 10, 28, -3, 3, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.2 = 0, -30, -20, -3, 4, 0, 0, -135, 0, 0, 0, 0, 0, 0
interactive_point.3 = 0, -30, 20, -3, 4, 0, 0, 135, 0, 0, 0, 0, 0, 0

; ===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.7 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5 ; Flap extension time (SECONDS)
damaging-speed = 275 ; Speed above which flap is damaged (Kts)
blowout-speed = 305 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.525 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 0 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 3 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 7, 250, 0.5
flaps-position.2 = 15, 210, 0.75
flaps-position.3 = 35, 180, 1

[FLAPS.1]
type = 2 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.7 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5 ; Flap extension time (SECONDS)
damaging-speed = 275 ; Speed above which flap is damaged (Kts)
blowout-speed = 305 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 0 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 0 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 3 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 7, -1, 0.5
flaps-position.2 = 15, -1, 0.75
flaps-position.3 = 35, -1, 1

[FLAPS.2]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.7 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5 ; Flap extension time (SECONDS)
damaging-speed = 275 ; Speed above which flap is damaged (Kts)
blowout-speed = 305 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = -0.15 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.27 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 3 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 7, -1, 0.5
flaps-position.2 = 15, -1, 0.75
flaps-position.3 = 35, -1, 1

