[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = -1 ; Desired flare angle at which the plane would like to land. Negative means pitch up, positive means pitch down. (DEGREES)

[SIMPLIFIEDSIM]
verticalSpeedAccelerationAugmentationPerFrame = 0.55
airspeedAccelerationAugmentationPerFrame = 0.55

[STICKANDRUDDER]
;rudderGroundPID = 	0.05, 0.001, 0.001, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
rudderGroundPID = 0.05, 0.001, 0.1, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID = 0.0, 0.0,0.0,0.0, 0.0
throttleDifferentialPID = 0.0 ,0.0,0.0,0.0,0.0
throttlePID =  20.0,0.50,20.0,20.0,500.0
pitchPID = 2.0, 0.1,  2.0, 10.0,  100.0
rollPID = 3.0, 0.3,  1.5, 10.0,  100.0
headingPID = 2.0, 0.01, 2.0, 0.2, 1.0
verticalSpeedPID = 0.5, 0.05,  0.2, 300.0,1000.0
nav_ex1PID = 4.75, 0.1, 10.0, 0.03,  50.0
nav_yawPID = 0.015, 0.01, 0.001, 1.0, 360
glideSlopePID = 7.5, 0.05, 2.8, 2.0,  60.0
flightLevelPID = 150.0, 5.0, 60.0, 100.0,  1000.0

