[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "747"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "B744"
icao_manufacturer = "B744"
icao_model = "B-747-400"
icao_engine_type = "Jet"
icao_engine_count = 4
icao_WTC = "H"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

[EFFECTS]
effect.0 = FX_EXHAUST_LEFT_OUT#(A:GROUND VELOCITY, knots) 25 < (A:GENERAL ENG COMBUSTION:1, boolean) &&#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_LEFT_IN#(A:GROUND VELOCITY, knots) 25 < (A:GENERAL ENG COMBUSTION:2, boolean) &&#FX_ASOBO_HEAT_BIG
effect.2 = FX_EXHAUST_RIGHT_IN#(A:GROUND VELOCITY, knots) 25 < (A:GENERAL ENG COMBUSTION:3, boolean) &&#FX_ASOBO_HEAT_BIG
effect.3 = FX_EXHAUST_RIGHT_OUT#(A:GROUND VELOCITY, knots) 25 < (A:GENERAL ENG COMBUSTION:4, boolean) &&#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_B744F_ZZZZ" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_B744F_ADZ_Compass-Cargo-Airlines-STUB" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "Migrator" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "Compass Cargo Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "ADZ" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ADZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_B744F_AIH_Air-Incheon-STUB" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "Air Incheon" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "Air Incheon" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "AIH" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AIH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_B744F_CAO_Air-China-Cargo-STUB" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "AirChina Freight" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "Air China Cargo" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "CAO" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CAO" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_B744F_CSS_SF-Airlines-Company-STUB" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "Shun Feng" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "SF Airlines Company" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "CSS" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CSS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_B744F_EAU_Elitavia-Malta-STUB" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "Elite" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "Elitavia Malta" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "EAU" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EAU" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_B744F_LHA_Air-Central-STUB" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "Air Canton" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "Air Central" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "LHA" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "LHA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_B744F_PXA_Pecotox-Air-STUB" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "Pecotox" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "Pecotox Air" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "PXA" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PXA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_B744F_WGN_Western-Global-Airlines-STUB" ; Variation name
model = "FGE" ; model folder
texture = "FGE"; texture folder
atc_airline = "Western Global" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B744F" ; e.g. 747-400, 172
ui_variation = "Western Global Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "WGN" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "WGN" ;
panel = "" ; panel folder
sound = "" ; sound folder


