
[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]

lightdef.11 = Type:1#Index:0#LocalPosition:64.7966, 0, 19.1#LocalRotation:-105,0,0#EffectFile:LIGHT_FSLTL_B747_Beacon#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 
lightdef.12 = Type:1#Index:0#LocalPosition:16.2434, 0, -7.55#LocalRotation:75,0,0#EffectFile:LIGHT_FSLTL_B747_Beacon#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBottom ; 

lightdef.21 = Type:2#Index:0#LocalPosition:-45.7349, -103.2152, 4.4324#LocalRotation:0,0,55#EffectFile:LIGHT_FSLTL_B747_Strobe#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.22 = Type:2#Index:0#LocalPosition:-45.7349, 103.2152, 4.4324#LocalRotation:0,0,-55#EffectFile:LIGHT_FSLTL_B747_Strobe#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.23 = Type:2#Index:0#LocalPosition:-118.9633, 0, 9.4259#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B747_Strobe#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 

lightdef.31 = Type:3#Index:0#LocalPosition:-46.4895, -103.4777, 4.416#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B747_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.32 = Type:3#Index:0#LocalPosition:-46.4895, 103.4777, 4.416#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B747_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ; 
lightdef.33 = Type:3#Index:0#LocalPosition:-119.357, -0.3281, 10.3839#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B747_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.34 = Type:3#Index:0#LocalPosition:-119.357, 0.3281, 10.3839#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B747_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 

lightdef.51 = Type:5#Index:0#LocalPosition:30.8858, -17.7592, -0.5656#LocalRotation:0,0,5#EffectFile:LIGHT_FSLTL_B747_LandingHigh#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Takeoff ; 
lightdef.52 = Type:5#Index:0#LocalPosition:30.8858, 17.7592, -0.5656#LocalRotation:0,0,-5#EffectFile:LIGHT_FSLTL_B747_LandingHigh#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Takeoff ;
lightdef.53 = Type:5#Index:0#LocalPosition:29.1142, -19.4816, -0.4193#LocalRotation:2,0,10#EffectFile:LIGHT_FSLTL_B747_LandingHigh#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ; 
lightdef.54 = Type:5#Index:0#LocalPosition:29.1142, 19.4816, -0.4193#LocalRotation:2,0,-10#EffectFile:LIGHT_FSLTL_B747_LandingHigh#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ; 

lightdef.61 = Type:6#Index:0#LocalPosition:80.1509, -0.4324, -6.8143#LocalRotation:-2,0,0#EffectFile:LIGHT_FSLTL_B747_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.62 = Type:6#Index:0#LocalPosition:80.1509, 0.4324, -6.8143#LocalRotation:-2,0,0#EffectFile:LIGHT_FSLTL_B747_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 

lightdef.81 = Type:8#Index:0#LocalPosition:80.5446, -0.4708, -8.0413#LocalRotation:0,0,40#EffectFile:LIGHT_FSLTL_B747_RwyTurnoff#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft ; 
lightdef.82 = Type:8#Index:0#LocalPosition:80.5446, 0.4708, -8.0413#LocalRotation:0,0,-40#EffectFile:LIGHT_FSLTL_B747_RwyTurnoff#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight ;

lightdef.91 = Type:9#Index:0#LocalPosition:-117.8806, -29.1437, 13.4055#LocalRotation:-50,0,-50#EffectFile:LIGHT_FSLTL_B747_Logo#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.92 = Type:9#Index:0#LocalPosition:-117.8806, 29.1437, 13.4055#LocalRotation:-50,0,50#EffectFile:LIGHT_FSLTL_B747_Logo#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 
lightdef.93 = Type:9#Index:0#LocalPosition:-118.5696, -30.5413, 13.5564#LocalRotation:-65,0,-75#EffectFile:LIGHT_FSLTL_B747_Logo#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.94 = Type:9#Index:0#LocalPosition:-118.5696, 30.5413, 13.5564#LocalRotation:-65,0,75#EffectFile:LIGHT_FSLTL_B747_Logo#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 

[PITOT_STATIC]

vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[AUTOPILOT]

; LEGACY
autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 1800.0 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_max_rpm = 99 ; 
autothrottle_takeoff_ga = 1 ; 
pitch_takeoff_ga = 8 ; 
max_pitch = 10.0 ; 
max_pitch_acceleration = 1.0 ; 
max_pitch_velocity_lo_alt = 2.0 ; 
max_pitch_velocity_hi_alt = 1.5 ; 
max_pitch_velocity_lo_alt_breakpoint = 20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint = 28000.0 ; 
max_bank = 25.0 ; 
max_bank_acceleration = 1.8 ; 
max_bank_velocity = 3.00 ; 
max_throttle_rate = 0.05 ; 
nav_proportional_control = 16.00 ; ###
nav_integrator_control = 0.17 ; ###
nav_derivative_control = 0.00 ; ###
nav_integrator_boundary = 2.50 ; ###
nav_derivative_boundary = 0.00 ; ###
gs_proportional_control = 18.0 ; ###
gs_integrator_control = 0.33 ; ###
gs_derivative_control = 0.00 ; ###
gs_integrator_boundary = 0.70 ; ###
gs_derivative_boundary = 0.00 ; ###
yaw_damper_gain = 1.0 ; 
yaw_slip_control_gain = 0.000000 ; ###
yaw_control_uses_trim = 0.000000 ; ###
; MODERN
;-default_pitch_mode = 3 ; 
;-default_bank_mode = 1 ; 
;-use_no_default_bank = 1 ; 
;-use_no_default_pitch = 1 ; 

[GEAR_WARNING_SYSTEM]

gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 25.5 ; Flap angle that activates warning at above idle

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.01 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
autobrakes_disabled_on_braking = 1

[HYDRAULIC_SYSTEM]

normal_pressure = 3000.0 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1,1,1 ; pumps on Eng1,2,3,4

[ELECTRICAL]

; LEGACY
; BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
autopilot = 0, 5 , 17.0 ; ###
avionics_bus = 0, 5 , 17.0 ; ###
avionics = 1, 5 , 17.0 ; ###
gear_warning = 0, 2 , 17.0 ; ###
fuel_pump = 0, 5 , 17.0 ; ###
light_nav = 0, 5 , 17.0 ; ###
light_beacon = 0, 5 , 17.0 ; ###
light_landing = 0, 5 , 17.0 ; ###
light_taxi = 0, 5 , 17.0 ; ###
light_strobe = 0, 5 , 17.0 ; ###
light_panel = 0, 5 , 17.0 ; ###
light_logo = 0, 5 , 17.0 ; ###

[RADIOS]

; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1 ; 
com.1 = 1, 1 ; 
com.2 = 1, 1 ; 
nav.1 = 1, 1, 1 ; 
nav.2 = 1, 1, 0 ; 
adf.1 = 1 ; 
transponder.1 = 1 ; 
marker.1 = 1 ; 

[VACUUM_SYSTEM]

; LEGACY
; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
max_pressure = 5.150000 ; 
vacuum_type = 2 ; 
; MODERN
;-electric_backup_pressure = 0 ; 
;-engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
; MODERN
;-apu_max_pressure = 18 ; 

[STALL_WARNING]

type = 2 ; Hydraulic
stick_shaker = 1 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots
