[GENERAL]
icao_type_designator = "C208"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_Asobo_208B"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_Cessna_208B_FDY" ; Variation name
model = "FDY" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "FDY" ; texture folder
description = "Asobo C208 Southern Airways Express" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "C208 Southern Airways Express" ; e.g. 747-400, 172
ui_variation = "Southern Airways Express" ; e.g. World Air, IFR Panel
ui_typerole = "Single Engine TurboProp" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "MSBasti @flightsim.to" ; e.g. Asobo Studio, Microsoft, Wings Creates, etc
atc_id = "" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "Friendly" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 0 ; heavy?
atc_parking_types = "RAMP,CARGO" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "FDY, FDYX" ; Comma separated and may be as small as one character each
atc_id_color = "0xff000000" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user
icao_airline = "FDY" ; airline icao code
