[VERSION]
major = 1 ;
minor = 0 ;

[WEIGHT_AND_BALANCE]
max_gross_weight = 29000 ; Empty weight, (LBS)
empty_weight = 19000 ; Empty weight, (LBS)
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_cg_position = 0, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
empty_weight_pitch_moi = 547662 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_moi = 185801 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_moi = 508740 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_moi = 0 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
max_number_of_stations = 0 ; Number of payload stations
cg_forward_limit = 0 ; Gravity center forward limit (longitudinal offset) for longitudinal stability
cg_aft_limit = 1 ; Gravity center after limit (longitudinal offset z) w.r.t reference datum for longitudinal stability (FEET)

[CONTACT_POINTS]
static_pitch = 0 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 6.75 ; feet, altitude of CG when at rest on the ground
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
gear_system_type = 1 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
allow_stopped_steering = 1
spring_exponential_fix = 1
max_number_of_points = 5 ; Number of contact points
point.0 = 1, 21.603, 0, -6.7615, 	300, 	0, 0.7292, 75, 	1.2, 1.2, 0.595,  7.6,  7.6, 0, 150.0, 150.0, 2 ;
point.1 = 1, 0.2315, -9.9231, -6.7674, 500, 	1, 1, 	0, 	1.2, 1.4, 0.595,  7.5,  7.2, 2, 150.0, 150.0, 2 ;
point.2 = 1, 0.2315, 9.9231, -6.7674, 500, 	2, 1,  	0, 	1.2, 1.4, 0.595,  7.2,  7.4, 3, 150.0, 150.0, 2 ;
point.11 = 2, -3.8058, -9.9367, -0.9668, 790, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1 ;
point.12 = 2, -3.8058, 9.9367, -0.9668, 790, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1 ;

[INTERACTIVE POINTS]
number_of_interactive_points = 3
interactive_point.0 = 0.4, 14.3963, -2.3238, -2.1893, 0, 0, 0, -90, 72, 16, 85, 3, -2, 33		; main pax door
interactive_point.1 = 0.4, 14.3963, 2.3238, -2.1893, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0				; pax door right
interactive_point.2 = 0.4, -16.1647, -2.5797, -1.708, 1, 0, 0, -91, 0, 0, 0, 0, 0, 0				; cargo door left

[FUEL]
leftmain = 3, -14.5, -1, 900, 0 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
rightmain = 3, 14.5, -1, 900, 0 ;
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 2 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0
default_fuel_tank_selector = 2 ; Default fuel selector used in case of autostart, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 619.0 ; Wing area S (SQUARE FEET)
wing_span = 65 ; Wing span b (FEET)
wing_root_chord = 10.5 ; Wing root chord croot (FEET)
wing_dihedral = 2.0 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 1.0 ; Wing incidence (DEGREES)
wing_twist = -1.5 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.7 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 4.0 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 8.1 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -1.5 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 180.0 ; Horizontal tail area (SQUARE FEET)
htail_span = 29.3 ; Horizontal tail span (FEET)
htail_pos_lon = -46.8 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 12.0 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 0.8 ; Horizontal tail incidence (DEGREES)
htail_sweep = 8.0 ; Horizontal tail sweep angle (DEGREES)
vtail_area = 152.0 ; Vertical tail area (SQUARE FEET)
vtail_span = 14.9 ; Vertical tail span (FEET)
vtail_sweep = 30.0 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -37.5 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = -2.1 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
elevator_area = 17.0 ; Elevator area (SQUARE FEET)
aileron_area = 13.5 ; Elevator area (SQUARE FEET)
rudder_area = 7.3 ; Elevator area (SQUARE FEET)
elevator_up_limit = 15.0 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 17 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 18.0 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 18.0 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 30.0 ; Rudder max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 15.0 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 50.0 ; Spoiler max deflection angle (absolute value) (DEGREES)
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
spoiler_handle_available = 1 ; Spoiler handles available true/false
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
spoiler_extension_time = 2.000000 ; Spoilers extension time (SECONDS)
positive_g_limit_flaps_up = 3.000000 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.000000 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -2.000000 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2.000000 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
fuselage_length = 64.75 ; Nose to tail (FEET)
fuselage_diameter = 7.5 ;

[AERODYNAMICS]
lift_coef_pitch_rate = -3.899902 ; The change in lift per change in pitch rate
lift_coef_daoa = 1.699707 ; lift per change in angle of attack rate
lift_coef_delta_elevator = -0.372559 ; The change in lift per change in elevator deflection
lift_coef_horizontal_incidence = -0.567871 ; The change in lift per change in horizontal incidence angle
lift_coef_flaps = 1.3 ; Change in lift due to flaps
lift_coef_spoilers = 0 ; Change in lift due to spoilers
drag_coef_zero_lift = 0.029785 ; The zero lift drag polar
drag_coef_flaps = 0.1
drag_coef_gear = 0.006836
drag_coef_spoilers = 0
side_force_slip_angle = -0.399902 ; (yaw angle) The change in side force per change in side slip angle
side_force_roll_rate = 0.04248 ; (roll velocity)  The change in side force per change in roll rate
side_force_yaw_rate = 0.04834 ; (yaw velocity) The change in side force per change in yaw rate
side_force_delta_rudder = -0.200195 ; The change in side force per change in rudder deflection
pitch_moment_horizontal_incidence = 0 ; The change in pitch moment per change in horizontal incidence angle
pitch_moment_delta_elevator = -0.78125 ; The change in pitch moment per change in elevator deflection
pitch_moment_delta_trim = -0.48 ; The change in pitch moment per change in trim
pitch_moment_pitch_damping = -14.648438 ; The change in pitch moment per change in pitch rate(PRIMARY PITCH STABILITY FACTOR). deg/s
pitch_moment_aoa_0 = -0.039551 ; Pitch moment at zero angle - of - attack
pitch_moment_daoa = 5.859375 ; The change in pitch moment per change in angle of attack
pitch_moment_flaps = -0.04 ; The pitch moment due to flaps
pitch_moment_gear = 0 ; The pitch moment due to gear
pitch_moment_spoilers = 0 ; The pitch moment due to spoilers
pitch_moment_delta_elevator_propwash = -0.0512
pitch_moment_pitch_propwash = -10
roll_moment_slip_angle = 0.073242 ; The change in roll moment per sideslip angle(DIHEDRAL EFFECT)
roll_moment_roll_damping = -1.025391
roll_moment_yaw_rate = -0.195313
roll_moment_spoilers = 0 ; The change in roll moment due to spoilers
roll_moment_delta_aileron = -0.227539 ; (control)The change in roll moment per change in aileron deflection
roll_moment_delta_rudder = 0.014648 ; (control)The change in roll moment per change rudder deflection
roll_moment_delta_aileron_trim_scalar = 0 ; Change in roll moment due to aileron trim
yaw_moment_slip_angle = 0.068359 ; The change in yaw moment per change sideslip angle(WEATHER VANING EFFECT)
yaw_moment_roll = 0.05957 ; (adverse yaw) The change in yaw moment per change in roll rate deg/s
yaw_moment_yaw_damping = -0.180664 ; (damping)The change in yaw moment per change in yaw rate(PRIMARY YAW STABILITY FACTOR deg/s)
yaw_moment_yaw_propwash = 0 ; (damping)
yaw_moment_delta_aileron = -0.014648 ; (adverse yaw)  The change in yaw moment per change aileron deflection
yaw_moment_delta_rudder = 0.054688 ; (control)The change in yaw moment per change in rudder deflection PRIMARY YAW POWER FACTOR
yaw_moment_delta_rudder_propwash = 0 ; (control)
yaw_moment_delta_rudder_trim_scalar = 0.05236 ; Change in yaw moment due to rudder trim
compute_aero_center = 0
aero_center_lift = -0.1 ; Init to center
lift_coef_aoa_table = -3.142:0, -2.356:0.5, -1.571:0, -0.334:-1.078, 0.262:1.5324, 0.332:1.078, 1.571:0, 2.356:-0.5, 3.142:0
lift_coef_ground_effect_mach_table = 0.054:1.25, 0.1:1.16, 0.2:1.0961, 0.3:1.06, 0.4:1.04, 0.5:1.03, 0.6:1.0242, 0.7:1.0213, 0.8:1.0161, 0.9:1.01, 1:1
lift_coef_mach_table = 0:1, 0.2:1, 0.4:1, 0.6:1, 0.8:1, 1:1, 1.2:1, 1.4:1, 1.6:1, 1.8:1, 2:1, 2.2:1, 2.4:1, 2.6:1, 2.8:1, 3:1, 3.2:1
lift_coef_delta_elevator_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
lift_coef_daoa_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
lift_coef_pitch_rate_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
lift_coef_horizontal_incidence_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
drag_coef_zero_lift_mach_tab = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0.007328, 1:0.077675, 1.2:0.057157, 1.4:0.057157, 1.6:0.057157, 1.8:0.057157, 2:0.057157, 2.2:0.057157, 2.4:0.057157, 2.6:0.057157, 2.8:0.057157, 3:0.057157, 3.2:0.057157
side_force_slip_angle_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
side_force_delta_rudder_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
side_force_yaw_rate_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
side_force_roll_rate_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
pitch_moment_aoa_table = -3.142:0, -0.524:-0.436, -0.349:-0.436, -0.279:-0.218, -0.262:-0.182, -0.244:-0.151, 0:0.045, 0.244:0.151, 0.262:0.182, 0.279:0.218, 0.349:0.436, 0.524:0.436, 3.142:0
pitch_moment_delta_elevator_aoa_table = 0:1 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table = 0:1 ; AoA(alpha) is given in DEGREES
pitch_moment_daoa_aoa_table = 0:1 ; AoA(alpha) is given in DEGREES
pitch_moment_pitch_alpha_table = 0:1 ; AoA(alpha) is given in DEGREES
pitch_moment_delta_elevator_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
pitch_moment_daoa_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
pitch_moment_pitch_rate_mach_table = 0:0, 0.2:-2.442599, 0.4:-4.885198, 0.6:-7.327797, 0.8:-9.770396, 1:-9.770396, 1.2:-9.770396, 1.4:-9.770396, 1.6:-9.770396, 1.8:-9.770396, 2:-9.770396, 2.2:-9.770396, 2.4:-9.770396, 2.6:-9.770396, 2.8:-9.770396, 3:-9.770396, 3.2:-9.770396
pitch_moment_horizontal_incidence_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
pitch_moment_aoa_0_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
roll_moment_aoa_table = 0:0 ; Cl (roll moment coef) versus AoA
roll_moment_slip_angle_aoa_table = -180:3, -20:3.2, -15:2, -10:1, 0:1, 10:1, 15:2, 20:3, 180:3
roll_moment_roll_rate_aoa_table = -180:1, -90:1, -18:1, -10:1, 0:1, 10:1, 18:1, 90:1, 180:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
roll_moment_delta_rudder_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
roll_moment_delta_aileron_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
roll_moment_yaw_rate_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
roll_moment_roll_rate_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
yaw_moment_aoa_table = 0:0 ; Cn (yaw moment coef) versus AoA
yaw_moment_slip_angle_aoa_table = -180:1, -90:0.4, -18:0.2, -10:0.7, 0:1, 10:0.7, 18:0.2, 90:0.4, 180:1
yaw_moment_yaw_rate_aoa_table = -180:0.5, -90:0.5, -16:0.5, -10:1, 0:1, 10:1, 16:0.5, 90:0.5, 180:0.5
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
yaw_moment_delta_rudder_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
yaw_moment_delta_aileron_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
yaw_moment_yaw_rate_mach_table = 0:0, 0.2:-0.024426, 0.4:-0.061065, 0.6:-0.12213, 0.8:-0.12213, 1:-0.12213, 1.2:-0.12213, 1.4:-0.12213, 1.6:-0.12213, 1.8:-0.12213, 2:-0.12213, 2.2:-0.12213, 2.4:-0.12213, 2.6:-0.12213, 2.8:-0.12213, 3:-0.12213, 3.2:-0.12213
yaw_moment_roll_rate_mach_table = 0:0, 0.2:0, 0.4:0, 0.6:0, 0.8:0, 1:0, 1.2:0, 1.4:0, 1.6:0, 1.8:0, 2:0, 2.2:0, 2.4:0, 2.6:0, 2.8:0, 3:0, 3.2:0
elevator_scaling_table = -0.524:1, -0.349:1, -0.175:1, 0:1, 0.175:1, 0.349:1, 0.524:1 ; scales control based on its deflection
aileron_scaling_table = -0.524:1, -0.349:1, -0.175:0.5, 0:0.3, 0.175:0.5, 0.349:1, 0.524:1 ; scales control based on its deflection
rudder_scaling_table = -0.785:1, -0.524:1, -0.175:1, 0:1, 0.175:1, 0.524:1, 0.785:1 ; scales control based on its deflection
aileron_load_factor_effectiveness_table = 0:1 ; scaling of roll_moment_delta_aileron versus gravity forces, G effects on aileron effectiveness, acts on roll_moment_delta_aileron

[FLIGHT_TUNING]
cruise_lift_scalar = 1
parasite_drag_scalar = 0.7
induced_drag_scalar = 1.8
elevator_effectiveness = 1
aileron_effectiveness = 1
rudder_effectiveness = 1
pitch_stability = 0.5
roll_stability = 0.5
yaw_stability = 0.5
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
;flap_induced_drag_scalar = 1
;elevator_maxangle_scalar = 1
;rudder_maxangle_scalar = 1
;hi_alpha_on_roll = 0
;hi_alpha_on_yaw = 0
;p_factor_on_yaw = 0
;torque_on_roll = 0
;gyro_precession_on_roll = 0
;gyro_precession_on_yaw = 0
;engine_wash_on_roll = 0 ; Torque effect

[REFERENCE SPEEDS]
rotation_speed_min = 116 ; Min speed required (Kts)
takeoff_speed = 120 ; Takeoff Speed (Kts)
climb_speed = 210 ; Climb speed (Kts)
normal_operating_speed = 252 ;
cruise_alt = 25000
cruise_mach = 0.45
cruise_speed = 252 ; Knots True (KTAS)
max_mach = 0.53 ;
max_indicated_speed = 270 ; Red line (KIAS)
flaps_up_stall_speed = 145.0 ; Knots True (KTAS)
full_flaps_stall_speed = 120.0 ; Knots True (KTAS)
max_flaps_extended = 150 ;
spawn_cruise_altitude = 12000 ; Spawn Altitude (ft)
spawn_descent_altitude = 5000 ; Spawn Altitude (ft)
crossover_speed = 250 ; Knots Indicated (KIAS)
airspeed_indicator_max = 270
best_angle_climb_speed = 210 ; Best angle climb speed (Kts)
approach_speed = 0 ; Approach speed (Kts)
best_glide = 0 ; Best Glide (Kts)
max_gear_extended = 150 ; (Kts)

[FLAPS.0]
type = 1 ; 1 - tail, 2 - lead
span-outboard = 0.8 ; 0.0 .. 1.0
extending-time = 8 ; seconds
flaps-position.0 = 0 ; degrees, KIAS
flaps-position.1 = 7 ; degrees, KIAS
flaps-position.2 = 15 ; degrees, KIAS
flaps-position.3 = 20 ; degrees, KIAS
flaps-position.4 = 35 ; degrees, KIAS
damaging-speed = 250 ; KIAS
blowout-speed = 300 ; KIAS
system_type = 1 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
maneuvering_flaps = 0 ;
lift_scalar = 0.65 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 0.0 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 4 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
