[GENERAL]
icao_type_designator = "A321"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_A321"

;===================== FLTSIM DEFINITIONS =====================

[FLTSIM.0]
title="FSLTL_A321_CXA-Canadian Xpress_Fictional"
model="CXA"
panel="" 
sound="" 
texture="CXA" 
description="TT:AIRCRAFT.DESCRIPTION" 
ui_manufacturer="Airbus" 
ui_type="FSLTL A321 CXA Canadian Xpress" 
ui_variation="Canadian Xpress" 
ui_typerole="Commercial Airliner"
ui_createdby="Canadian Xpress VA" 
atc_id="" 
atc_id_enable=1
atc_airline="Canadian Xpress" 
atc_heavy=0 
atc_parking_types="ANY" 
atc_parking_codes="CXA" 
icao_airline="CXA"
isAirTraffic=1
isUserSelectable=0

