
[VERSION]

major = 1 ; 
minor = 0 ; 

[FLTSIM.0]

; LEGACY
title = "FLAi_TFS_A300B2-B4_ZZZZ" ; Variation name
model = "GE" ; model folder
texture = "" ; texture folder
atc_airline = "" ; airline name
ui_manufacturer = The Fruit Stand ; e.g. Boeing, Cessna
ui_type = A300B2-B4 ; e.g. 747-400, 172
ui_variation = VIP ; e.g. World Air, IFR Panel
description = The Fruit Stand Airbus A300B2-B4(GE) ; Variation description.
atc_heavy = 1 ; heavy?
atc_parking_codes = ZZZZ ; Comma separated and may be as small as one character each
atc_parking_types = GATE ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
; MODERN
panel = "" ; panel folder
sound = "" ; sound folder
;-kb_checklists = "" ; Procedures/Checklist sibling file name
;-kb_reference = "" ; Reference information sibling file name
;-wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_typerole = "Commercial Airliner"
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes

[GENERAL]

atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "TT:ATCCOM.AC_MODEL_A300.0.text"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "A30B"
icao_manufacturer = "AIRBUS"
icao_model = "A-300"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 0

[EFFECTS]


[EXITS]

; LEGACY
number_of_exits = 2 ; 
exit_rate.0 = 0.4 ; Percent per second
exit_rate.1 = 0.4 ; Percent per second
; MODERN
; ===================== FLTSIM =====================
