[GENERAL]
icao_type_designator = "B738"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_B738"


[FLTSIM.0]
title = "FSLTL_B738_Sunwing Airways_Historical" ; Variation name
model = "SWG" ; model folder
sim = FAIB_7378
texture = "SWG" ; texture folder
atc_airline = "Sunwing" ; airline name
atc_id = "" ; tail number
atc_parking_codes = "SWG" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
ui_createdby = "FAIB" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_manufacturer = "Boeing" ; e.g. Boeing, Cessna
;-icao_type_designator = "B738"
ui_variation = "Sunwing Airlines" ; e.g. World Air, IFR Panel
description = "Painted by Raptorr111" ; Variation description.
isairtraffic = 1 ; airtraffic flag for variations
isUserSelectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
icao_airline = "SWG" ; ###
panel = "" ; panel folder
sound = "" ; sound folder
atc_heavy = 0 ; heavy?
