[GENERAL]
icao_type_designator = "A321"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_A321"

;===================== FLTSIM DEFINITIONS =====================

[FLTSIM.0]
title = "FSLTL A321 OAL Aegean" ; Variation name
model = "AEE" ; model folder
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.iae" ; IAE
texture = "AEE" ; texture folder
description = "Painted by @Lisandro" ; Variation description.
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "FSLTL A321 OAL Aegean" ; e.g. 747-400, 172
ui_variation = "Aegean Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Lisandro" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "Aegean" ; airline name
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "AEE" ; Comma separated and may be as small as one character each
icao_airline = "OAL"
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user

