[GENERAL]
icao_type_designator = "A320"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_A320"

;===================== FLTSIM DEFINITIONS =====================

[FLTSIM.0]
title = "FSLTL A320 IBE Iberia" ; Variation name
model = "IBE" ; model folder
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A320\soundai.cfm" ; CFM
texture = "IBE" ; texture folder
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "FSLTL A320 IBE Iberia" ; e.g. 747-400, 172
ui_variation = "Lineas Aereas De Espana" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Lewismrl" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
atc_id = "" ; tail number
atc_id_enable = 1 ; enable tail number
atc_airline = "Iberia" ; airline name
atc_heavy = 0 ; heavy?
atc_parking_types = "GATE,RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "IBE" ; Comma separated and may be as small as one character each
icao_airline = "IBE"
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user
