[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME ATR.0.text"
atc_model ="ATR42"
editable = 1
wip_indicator = 2
performance =""
Category = airplane
icao_type_designator = "AT45"
icao_manufacturer = "ATR"
icao_model ="ATR-42-500"
icao_engine_type ="Turboprop/Turboshaft"
icao_engine_count = 2
icao_wtc = "M"
icao_generic = 0

[SERVICES]
FUELTRUCK = 0
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0


; ===================== FLTSIM =====================
[FLTSIM.0]
title = "FSLTL_AT45_ZZZZ" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_AT45_ABS-Athabaska-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Athabaska" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Afrijet Business Services" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ABS" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ABS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_AT45_AKT-Arctic-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Arctic" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Canadian North" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AKT" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AKT" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_AT45_CCM-Corsica-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Corsica" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Air Corsica" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "CCM" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CCM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_AT45_DNU-Danu-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Danu" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Dot Lt Uab" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DNU" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DNU" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_AT45_DTR-Danish-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Danish" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Danish Air Transport" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DTR" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DTR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_AT45_IDA-Intra-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Intra" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Indonesia Air Transport" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "IDA" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IDA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_AT45_IMX-Zimex-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Zimex" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Zimex Aviation" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "IMX" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IMX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_AT45_IWY-Islandways-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Islandways" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Intercaribbean Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "IWY" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IWY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_AT45_LOG-Logan-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Logan" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Logan Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "LOG" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "LOG" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_AT45_MML-Trans Mongolia-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Trans Mongolia" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Hunnu Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MML" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MML" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_AT45_NGR-Nigerian Airforce-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Nigerian Airforce" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Nigerian Air Force" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "NGR" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "NGR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_AT45_NYX-Nyx Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Nyx Air" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Nyxair Ou" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "NYX" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "NYX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.13]
title = "FSLTL_AT45_PAS-Pelita-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Pelita" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Pelita Air Service" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "PAS" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PAS" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.14]
title = "FSLTL_AT45_PIA-Pakistan-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Pakistan" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Pakistan International Airlines Corporation" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "PIA" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PIA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.15]
title = "FSLTL_AT45_PRF-Precision Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Precision Air" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Precision Air Services" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "PRF" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PRF" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.16]
title = "FSLTL_AT45_PTB-Passaredo-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Passaredo" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Passaredo Transportes Aereos" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "PTB" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PTB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.17]
title = "FSLTL_AT45_SEH-Air Crete-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Air Crete" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Sky Express" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SEH" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SEH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.18]
title = "FSLTL_AT45_SSJ-Krasavia-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Krasavia" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Krasavia" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SSJ" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SSJ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.19]
title = "FSLTL_AT45_TGN-Trigana-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Trigana" ; airline name
ui_manufacturer = "ATR" ; e.g. Boeing, Cessna
ui_type = "ATR AT45" ; e.g. 747-400, 172
ui_variation = "Trigana Air Service" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "TGN" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "TGN" ;
panel = "" ; panel folder
sound = "" ; sound folder


