[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "A330"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "A333"
icao_manufacturer = "A333"
icao_model = "A-330-300"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "H"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_A333F_ZZZZ" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333F" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_A333F_MAA_MAS-Air-Cargo-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "MasAir" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333F" ; e.g. 747-400, 172
ui_variation = "MAS Air Cargo" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "MAA" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MAA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_A333F_MNB_MNG-Airlines-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "Black Sea" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333F" ; e.g. 747-400, 172
ui_variation = "MNG Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "MNB" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MNB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_A333F_NCR_National-Airlines-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "National Cargo" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333F" ; e.g. 747-400, 172
ui_variation = "National Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "NCR" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "NCR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_A333F_TNO_AeroUnion-STUB" ; Variation name
model = "RR" ; model folder
texture = "RR"; texture folder
atc_airline = "Aerounion" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A333F" ; e.g. 747-400, 172
ui_variation = "AeroUnion" ; e.g. World Air, IFR Panel
ui_typerole = "Cargo Freighter"
atc_parking_codes = "TNO" ; Comma separated and may be as small as one character each
atc_parking_types = "CARGO,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "TNO" ;
panel = "" ; panel folder
sound = "" ; sound folder


