[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model = "$$:CHALLENGER"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "CL30"
icao_manufacturer = "CL30"
icao_model = "CL30"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "L"
icao_generic = 0

[SERVICES]
FUELTRUCK = 0
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 0
JETWAY = 0

[EFFECTS]


;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_KCAI_GA_CL30_ZZZ" ; Variation name
model = "" ; model folder
texture = "" ; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "Bombardier" ; e.g. Boeing, Cessna
ui_type = "Challenger 300" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Twin Engine Jet" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isUserSelectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
icao_airline = "" ;
panel = "" ; panel folder
sound = "" ; sound folder
