[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 16500 ; Empty weight, (LBS)
empty_weight = 9955 ; Empty weight, (LBS)
reference_datum_position = 0, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = 1.0, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.075 ; Gravity center forward limit in %MAX (divided by 100: 0.075 = 7.5%MAC)
CG_aft_limit = 0.31 ; Gravity center aft limit in %MAX (divided by 100: 0.31 = 31%MAC)
empty_weight_pitch_MOI = 35351 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 18746 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 51570 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 100 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations = 6 ; Number of payload stations
station_load.0 = 170, 6.2, -1.5, 1.6, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, 6.2, 1.5, 1.6, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 170, 0, -1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.3 = 170, 0, 1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.4 = 170, -5.3, -1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.5 = 170, -5.3, 1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3

[CONTACT_POINTS]
static_pitch = -1.5 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 5.31 ; feet, altitude of CG when at rest on the ground
gear_system_type = 1 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 14 ; Number of contact points
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 10 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, 14.5, 0, -5.38, 750, 0, 0.596, 30, 0.461, 2, 0.952, 4.8, 4.8, 0, 184, 184, 2
point.1 = 1, -1, -8.58, -5.61, 1500, 1, 0.596, 0, 0.284, 3, 0.815, 4.5, 5.2, 2, 184, 184, 2
point.2 = 1, -1, 8.58, -5.61, 1500, 2, 0.596, 0, 0.284, 3, 0.815, 4.8, 4.9, 3, 184, 184, 2
point.3 = 2, 16.1, 0, -0.2, 100, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, 6, 8.4, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, 6, -8.4, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 2, 5, 0, 3.8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.7 = 2, -1, -28.6, 1.3, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.8 = 2, -1, 28.6, 1.3, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.9 = 2, -8, 0, -2.2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.10 = 2, -22, 0, -0.3, 750, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.11 = 2, -30.6, 0, 9, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.12 = 17, 10, -8.4, -3.0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.13 = 17, 10, 8.4, -3.0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1

[FUEL]
LeftMain = 2, -8, -1, 190, 6.2 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = 2, 8, -1, 190, 6.2
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = -2, -14.3, -0.4, 79.5, 1.5
LeftTip = 0, 0, 0, 0, 0
RightAux = -2, 14.3, -0.4, 79.5, 1.5
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 2 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.02
default_fuel_tank_selector.1 = 19 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 19 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 19 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 19 ; Default fuel selector used in case of autostart for engine 4, default is ALL.
fuel_transfer_pump.0 = 4, 19, 0.0714, 1
fuel_transfer_pump.1 = 5, 20, 0.0714, 2
fuel_transfer_pump.2 = 19, 20, 0.0714, 3
fuel_transfer_pump.3 = 20, 19, 0.0714, 4

[AIRPLANE_GEOMETRY]
wing_area = 310 ; Wing area S (SQUARE FEET)
wing_span = 57.9 ; Wing span b (FEET)
wing_root_chord = 10 ; Wing root chord croot (FEET)
wing_camber = 0.5 ; (DEGREES)
wing_thickness_ratio = 0.033 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 5 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 0 ; Wing incidence (DEGREES)
wing_twist = -4 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.7 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 1 ; Has winglets true/false
wing_sweep = 4 ; Wing sweep (DEGREES)
wing_pos_apex_lon = 0 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -1.4 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 40 ; Horizontal tail area (SQUARE FEET)
htail_span = 18 ; Horizontal tail span (FEET)
htail_pos_lon = -27 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 9 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 2.5 ; Horizontal tail incidence (DEGREES)
htail_sweep = 25 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 35 ; Vertical tail area (SQUARE FEET)
vtail_span = 6.2 ; Vertical tail span (FEET)
vtail_sweep = 40 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -21 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 5 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.03 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 42 ; Nose to tail (FEET)
fuselage_diameter = 6.5
fuselage_center_pos = -2, 0, 0.5
elevator_area = 35 ; Elevator area (SQUARE FEET)
aileron_area = 22 ; Elevator area (SQUARE FEET)
rudder_area = 25 ; Elevator area (SQUARE FEET)
elevator_up_limit = 20 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 14 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 24 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 16 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 25 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 25 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 20 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 0 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 0 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 0 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 0 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 0 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 0 ; Spoiler handles available true/false
auto_spoiler_available = 0 ; Auto spoilers available true/false
auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 3 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 2.1 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -2.4 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -1.8 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = 2 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
elevator_elasticity_table = 0:1, 40:1, 110:0.9, 200:0.25
aileron_elasticity_table = 0:1, 40:1, 110:0.9, 200:0.25
rudder_elasticity_table = 0:1, 40:1, 110:0.9, 200:0.25
elevator_trim_elasticity_table = 0:1, 40:1, 110:0.9, 200:0.25

[AERODYNAMICS]
lift_coef_pitch_rate = -32.95060
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.18778
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.85970
lift_coef_spoilers = -0.10000
drag_coef_zero_lift = 0.0343
drag_coef_flaps = 0.05
drag_coef_gear = 0.01
drag_coef_spoilers = 0.10000
elevator_lift_coef = 3.75
rudder_lift_coef = 2.0
fuselage_lateral_cx = 0.4
aileron_up_drag_coef = 0.5
aileron_down_drag_coef = 2.0
side_force_slip_angle = -2.40423
side_force_roll_rate = 0.34081
side_force_yaw_rate = 4.40611
side_force_delta_rudder = -2.13138
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -6.59660
pitch_moment_delta_trim = -6.59660
pitch_moment_pitch_damping = -1037.91211
pitch_moment_aoa_0 = -0.18059
pitch_moment_daoa = 0.0
pitch_moment_flaps = -0.08073
pitch_moment_gear = 0.00736
pitch_moment_spoilers = -0.02155
pitch_moment_delta_elevator_propwash = -1.64915
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.21689
roll_moment_roll_damping = -1.51067
roll_moment_yaw_rate = -0.21538
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.18433
roll_moment_delta_rudder = 0.14081
roll_moment_delta_aileron_trim_scalar = -0.18433
yaw_moment_slip_angle = 0.89556
yaw_moment_roll = 0.00481
yaw_moment_yaw_damping = -15.64879
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = 0.00112
yaw_moment_delta_rudder = 0.67905
yaw_moment_delta_rudder_propwash = 0.16976
yaw_moment_delta_rudder_trim_scalar = 0.67905
compute_aero_center = 0
aero_center_lift = 0.25000
lift_coef_aoa_table = -3.15:0, -0.8:-1.089, -0.4:-0.795, -0.2:-1.018, -0.1:-0.644, 0:0.034, 0.20:1.260, 0.23:1.374, 0.26:1.148, 0.29:1.000, 0.31:0.941, 0.4:0.731, 0.8:1.092, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0.000, 0.5:0.000, 0.55:0.000, 0.6:0.100, 0.65:0.200, 0.7:0.200, 0.75:0.200, 0.8:0.200, 0.85:0.200, 0.9:0.200, 0.95:0.200, 1.0:0.200, 1.1:0.114, 1.5:0.025
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.899, -0.4:-0.907, -0.2:-0.871, -0.1:-0.588, 0:0, 0.20:1.227, 0.23:1.296, 0.26:1.352, 0.29:1.349, 0.31:1.318, 0.4:1.187, 0.8:2.173, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:0.223, -20:0.091, -14:0.666, -7:0.959, 0:1, 7:1.022, 14:0.909, 20:0.420, 40:0.169, 180:-1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.10000

[FLIGHT_TUNING]
modern_fm_only = 1
cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 1
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 0.8
aileron_effectiveness = 0.8
rudder_effectiveness = 1
rudder_maxangle_scalar = 0.75
pitch_stability = 0.125
roll_stability = 0.125
yaw_stability = 0.125
pitch_gyro_stability = 0.25
roll_gyro_stability = 0.25
yaw_gyro_stability = 0.25
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 1 ; Torque effect
rudder_engine_wash_on_roll = 7 ; Torque effect
prop_moment_transfer_on_roll = 1
wingflex_scalar = 1
wingflex_offset = 0

[REFERENCE SPEEDS]
full_flaps_stall_speed = 78 ; Knots True (KTAS)
flaps_up_stall_speed = 100 ; Knots True (KTAS)
cruise_speed = 244 ; Knots True (KTAS)
max_mach = 0.58
max_indicated_speed = 263 ; Red line (KIAS)
max_flaps_extended = 158
normal_operating_speed = 210.4
airspeed_indicator_max = 330
rotation_speed_min = 104 ; Min speed required (Kts)
climb_speed = 135 ; Climb speed (Kts)
cruise_alt = 35000 ; (ft)
takeoff_speed = 104 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 5000 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 135 ; Best angle climb speed (Kts)
approach_speed = 105 ; Approach speed (Kts)
best_glide = 135 ; Best Glide (Kts)
best_single_engine_rate_of_climb_speed = 135;
minimum_control_speed = 101;

[INTERACTIVE POINTS]
number_of_interactive_points = 1
interactive_point.0 = 0,17.687531,28.470127,-1.96191,4,0,0,20,0,0,0,0,0,0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.25 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 5 ; Flap extension time (SECONDS)
damaging-speed = 250 ; Speed above which flap is damaged (Kts)
blowout-speed = 300 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.43 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.43 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1.43 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, 0, 0, 0, 0, 0, 0
flaps-position.1 = 20, 202, 0.25, 0, 0, 0, 0
flaps-position.2 = 40, 158, 1, 0, 0, 0, 0

