[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = -1

[SIMPLIFIEDSIM]
verticalSpeedAccelerationAugmentationPerFrame = 0.9
minRPMPct = 0.5

[STICKANDRUDDER]
;rudderGroundPID = 	0.03, 0.001, 0.003, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
rudderGroundPID = 0.03, 0.001, 0.3, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 0.8,0.10,10.0,10.0,20.0
brakeDifferentialPID = 2.7, 0.001,10.0,1.0, 5.0
throttleDifferentialPID = 10.0 ,0.001,10.0,10.0,40.0
throttlePID =  20.0,0.40,20.0,20.0,300.0
pitchPID = 2, 0.1,  10.0, 1.0,  100.0
rollPID = 1.5, 0.1,  1.2, 8.0,  100.0
headingPID = 1.0, 0.01, 1.0, 0.2, 1.0
verticalSpeedPID = 0.1, 0.001,  0.12, 300.0,1000.0
nav_ex1PID = 4.5, 0.1, 14.0, 0.03,  50.0
nav_yawPID = 0.005, 0.04, 0.001, 1.0, 360
glideSlopePID = 20.0, 0.5, 200.0, 5.0,  6000.0
flightLevelPID = 100.0, 1.0, 20.0, 100.0,  1000.0
