
[VERSION]
major = 1 ; 
minor = 0 ; 

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOMBARDIER.0.text"
atc_model = "CRJ7"
editable = 0 ; 
category = airplane ; 
icao_type_designator = "CRJ7" ; 
icao_manufacturer = "CRJ7" ; 
icao_model = "CRJ 700" ; 
icao_engine_type = "Jet" ; 
icao_engine_count = 2 ; 
icao_wtc = "M" ; 
icao_generic = 0 ; 

[EXITS]
; LEGACY
number_of_exits = 3 ; 
exit.0 = 0.4, -16.90, -4.5,  3.9, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1 = 0.4, -74.00, -4.5,  0.5, 2 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.2 = 0.4, -16.50,  4.5,  0.5, 2 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
; MODERN

[EFFECTS]


[SERVICES]
FUELTRUCK = 0
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 0

; ===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_CRJ7_ZZZZ" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_CRJ7_BMX-Banxico-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Banxico" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Banco De Mexico" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BMX" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BMX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_CRJ7_FXX-Felix-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Felix" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Felix Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "FXX" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "FXX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_CRJ7_IBX-Ibex-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Ibex" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Ibex Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "IBX" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IBX" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_CRJ7_IWY-Islandways-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Islandways" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Intercaribbean Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "IWY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "IWY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_CRJ7_KEM-Cem Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Cem Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "CemAir" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "KEM" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KEM" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_CRJ7_MNU-Mainer-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Mainer" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Elite Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MNU" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MNU" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_CRJ7_SHA-Shree-Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Shree-Air" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Shree Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "SHA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "SHA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_CRJ7_TUA-Turkmenistan-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Turkmenistan" ; airline name
ui_manufacturer = "BOMBARDIER" ; e.g. Boeing, Cessna
ui_type = "BOMBARDIER CRJ7" ; e.g. 747-400, 172
ui_variation = "Turkmenistan Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "TUA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "TUA" ;
panel = "" ; panel folder
sound = "" ; sound folder


