[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME EMBRAER.0.text"
atc_model = "E170"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "E170"
icao_manufacturer = "E170"
icao_model = "E170"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 0

[SERVICES]
FUELTRUCK = 0
BAGGAGE_LOADER = 1
CATERING_TRUCK = 0
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 1

[EFFECTS]


;===================== FLTSIM =====================


[FLTSIM.0]
title = "FSLTL_E170_ZZZZ" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_E170_ANO-Topend-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Topend" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "Airnorth" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "ANO" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ANO" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_E170_BGL-Binani-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Binani" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "Binani Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BGL" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BGL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_E170_BOT-Botswana-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Botswana" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "Air Botswana" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BOT" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BOT" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_E170_EMB-Embraer-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Embraer" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "Empresa Brasileira De Aeronautica" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "EMB" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EMB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_E170_EZE-Eastflight-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Eastflight" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "Eastern Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "EZE" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EZE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_E170_JLJ-J-Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "J-Air" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "J-Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "JLJ" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "JLJ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_E170_KLC-City-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "City" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "KLM Cityhopper" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "KLC" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KLC" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_E170_PEO-Petro Air-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Petro Air" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "Petro Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "PEO" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PEO" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_E170_UCA-Commutair-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Commutair" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "Commutair" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "UCA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "UCA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_E170_VBW-Burkina-STUB" ; Variation name
model = "" ; model folder
texture = ""; texture folder
atc_airline = "Burkina" ; airline name
ui_manufacturer = "EMBRAER" ; e.g. Boeing, Cessna
ui_type = "EMBRAER E170" ; e.g. 747-400, 172
ui_variation = "Air Burkina" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "VBW" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "VBW" ;
panel = "" ; panel folder
sound = "" ; sound folder


