[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]

; Beacon
lightdef.0 = Type:1#Index:0#LocalPosition:66.1089, 0, 12.1391#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_FSLTL_B787_BeaconTop ; 
lightdef.1 = Type:1#Index:0#LocalPosition:16.2402, 0, -8.6942#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_BeaconBellyup#Node:#PotentiometerIndex:1#EmMesh:LIGHT_FSLTL_B787_BeaconBellyup ; 

; Strobe
lightdef.2 = Type:2#Index:0#LocalPosition:-33.4974, -89.6325, 10.5807#LocalRotation:0,0,50#EffectFile:LIGHT_FSLTL_B787_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.3 = Type:2#Index:0#LocalPosition:-33.4974, 89.6325, 10.5807#LocalRotation:0,0,-50#EffectFile:LIGHT_FSLTL_B787_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.4 = Type:2#Index:0#LocalPosition:-112.3688, -2.2966, 3.773#LocalRotation:0,0,150#EffectFile:LIGHT_FSLTL_B787_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.5 = Type:2#Index:0#LocalPosition:-112.3688, 2.2966, 3.773#LocalRotation:0,0,-150#EffectFile:LIGHT_FSLTL_B787_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 

;Nav
lightdef.6 = Type:3#Index:0#LocalPosition:-32.8412, -88.6155, 10.4823#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.7 = Type:3#Index:0#LocalPosition:-32.8412, 88.6155, 10.4823#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ; 
lightdef.8 = Type:3#Index:0#LocalPosition:-49.6063, -99.2782, 13.7008#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B787_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.9 = Type:3#Index:0#LocalPosition:-49.6063, 99.2782, 13.7008#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B787_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.10 = Type:3#Index:0#LocalPosition:-112.3688, -2.2966, 3.773#LocalRotation:0,0,150#EffectFile:LIGHT_FSLTL_B787_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.11 = Type:3#Index:0#LocalPosition:-112.3688, 2.2966, 3.773#LocalRotation:0,0,-150#EffectFile:LIGHT_FSLTL_B787_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 

; Landing
lightdef.12 = Type:5#Index:0#LocalPosition:0, 0, 0#Node:landing_nose_l#LocalRotation:-105,0,5#EffectFile:LIGHT_FSLTL_B787_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge ; 
lightdef.13 = Type:5#Index:0#LocalPosition:0, 0, 0#Node:landing_nose_r#LocalRotation:-105,0,-5#EffectFile:LIGHT_FSLTL_B787_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge ;
lightdef.14 = Type:5#Index:0#LocalPosition:22.769, -10.8268, -2.9199#LocalRotation:2,0,10#EffectFile:LIGHT_FSLTL_B787_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge ; 
lightdef.15 = Type:5#Index:0#LocalPosition:22.769, 10.8268, -2.9199#LocalRotation:2,0,-10#EffectFile:LIGHT_FSLTL_B787_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLarge ; 

; Taxi
lightdef.16 = Type:6#Index:0#LocalPosition:0, 0, 0#Node:taxi_nose_l#LocalRotation:-110,0,5#EffectFile:LIGHT_FSLTL_B787_TaxiNarrow#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.17 = Type:6#Index:0#LocalPosition:0, 0, 0#Node:taxi_nose_r#LocalRotation:-110,0,-5#EffectFile:LIGHT_FSLTL_B787_TaxiNarrow#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.18 = Type:6#Index:0#LocalPosition:23.166, -10.4593, -2.9957#LocalRotation:2,0,35#EffectFile:LIGHT_FSLTL_B787_TaxiNarrow#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft ; 
lightdef.19 = Type:6#Index:0#LocalPosition:23.166, 10.4593, -2.9957#LocalRotation:2,0,-35#EffectFile:LIGHT_FSLTL_B787_TaxiNarrow#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight ; 

; Logo
lightdef.20 = Type:9#Index:1#LocalPosition:-106.4304, -7.6608, 5.2822#LocalRotation:-75,0,-60#EffectFile:LIGHT_FSLTL_B787_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.21 = Type:9#Index:2#LocalPosition:-106.4304, 7.6608, 5.2822#LocalRotation:-75,0,60#EffectFile:LIGHT_FSLTL_B787_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 


[ELECTRICAL]

; LEGACY
flap_motor = 0, 5 , 17.0 ; ###
gear_motor = 0, 5 , 17.0 ; ###
autopilot = 0, 5 , 17.0 ; ###
avionics_bus = 0, 10, 17.0 ; ###
avionics = 1, 5 , 17.0 ; ###
pitot_heat = 0, 2 , 17.0 ; ###
additional_system = 0, 20, 17.0 ; ###
marker_beacon = 1, 2 , 17.0 ; ###
gear_warning = 0, 2 , 17.0 ; ###
fuel_pump = 0, 5 , 17.0 ; ###
starter1 = 0, 20, 17.0 ; ###
light_nav = 0, 5 , 17.0 ; ###
light_beacon = 0, 5 , 17.0 ; ###
light_landing = 0, 5 , 17.0 ; ###
light_taxi = 0, 5 , 17.0 ; ###
light_strobe = 0, 5 , 17.0 ; ###
light_panel = 0, 5 , 17.0 ; ###
light_logo = 0, 5 , 17.0 ; ###
max_battery_voltage = 24.0 ; ###
generator_alternator_voltage = 30.0 ; ###
max_generator_alternator_amps = 400.0 ; ###
electric_always_available = 1 ; ###


[AUTOPILOT]

autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 0.000000 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_takeoff_ga = 1 ; 
autothrottle_max_rpm = 100 ; 
pitch_takeoff_ga = 25.000 ; 
use_no_default_pitch = 1 ; 0 = Default to current pitch mode, 1 = No default pitch mode.
use_no_default_bank = 1 ; 0 = Default to Wing Leveler mode, 1 = No default bank mode.
default_pitch_mode = 0 ; 
default_bank_mode = 0 ; 
max_pitch = 25.000000 ; 
max_pitch_acceleration = 1.200000 ; 
max_pitch_velocity_lo_alt = 2.000000 ; 
max_pitch_velocity_hi_alt = 1.000000 ; 
max_pitch_velocity_lo_alt_breakpoint = 10000.000000 ; 
max_pitch_velocity_hi_alt_breakpoint = 24000.000000 ; 
max_bank = 25.000000 ; 
max_bank_acceleration = 1.800000 ; 
max_bank_velocity = 3.000000 ; 
max_throttle_rate = 1.0 ; 
nav_proportional_control = 15.000000 ; ###
nav_integrator_control = 0.250000 ; ###
nav_derivative_control = 0.000000 ; ###
nav_integrator_boundary = 0.05 ; ###
nav_derivative_boundary = 0.05 ; ###
gs_proportional_control = 9.520000 ; ###
gs_integrator_control = 0.260000 ; ###
gs_derivative_control = 0.000000 ; ###
gs_integrator_boundary = 0.700000 ; ###
gs_derivative_boundary = 0.000000 ; ###
yaw_damper_gain = 1.000000 ; 
yaw_slip_control_gain = 0.000000 ; ###
yaw_control_uses_trim = 0.000000 ; ###

[VACUUM_SYSTEM]

max_pressure = 5.150000 ; 
vacuum_type = 2 ; 
electric_backup_pressure = 0.000000 ; 
engine_map = 0,0,0,0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
structural_deice_type = 0 ; ###
; MODERN
;-apu_max_pressure = 18 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 1.0 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]

electric_pumps = 0 ; no electric pumps
engine_map = 1,1,1,0 ; pumps on Eng1,2
normal_pressure = 3000.000000 ; PSI

[GEAR_WARNING_SYSTEM]

gear_warning_available = 0 ; Normal
pct_throttle_limit = 0.099976 ; Percent throttle that activates warning
flap_limit_power = 25.496622 ; Flap angle that activates warning at above idle
flap_limit_idle = 5.042029 ; Flap angle that activates warning at idle

[PITOT_STATIC]

; LEGACY
pitot_heat = 1.000000 ; Scalar on heat effectiveness, 0 = not available
; MODERN
;-vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI

[STALL_WARNING]

type = 1 ; Hydraulic
stick_shaker = 1 ; 
