icao_type_designator = "DH8D"

[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FSLTL_DH8D"


[FLTSIM.0]
title = "FSLTL_DH8D_BTI-Air Baltic" ; Variation name
model = "BTI-Air Baltic" ; model folder
texture = "BTI-Air Baltic" ; texture folder
sim = "TFS_Dash8-400" ;
atc_airline = "Airbaltic" ; airline name
atc_id = "" ; tail number
atc_heavy = 0 ; heavy?
ui_manufacturer = "Bombardier" ; e.g. Boeing, Cessna
ui_type = "Dash 8-Q400" ; e.g. 747-400, 172
ui_variation = "Air Baltic Corporation Jsc" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
description = "Painted by @Lewismrl" ; Variation description.
atc_parking_types = "RAMP,GATE"
atc_parking_codes = "BTI" ; Comma separated and may be as small as one character each
isairtraffic = 1 ; airtraffic flag for variations
isUserSelectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
;-icao_type_designator = "DH8D" ;  ###
icao_airline = "BTI" ;  ###
panel = "" ; panel folder
sound = "" ; sound folder
