[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "Generic"
atc_model = "A320"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "A20N"
icao_manufacturer = "A20N"
icao_model = "A-320-neo"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"
icao_generic = 1

[SERVICES]
FUELTRUCK = 0
BAGGAGE_LOADER = 0
CATERING_TRUCK = 1
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY = 1

[EFFECTS]


;===================== FLTSIM =====================

[FLTSIM.0]
title = "FSLTL_Medium_Generic" ; Variation name
model = "CFML_S" ; model folder
texture = "CFML_S"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "AIRBUS" ; e.g. Boeing, Cessna
ui_type = "AIRBUS A20N" ; e.g. 747-400, 172
ui_variation = "FSLTL Generic Medium" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 0 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
panel = "" ; panel folder
soundai = "\..\..\FSLTL_A20N\soundai" ; sound folder
