;- **Light coords from blender model**

[VERSION]

major = 1 ; 
minor = 0 ; 

[LIGHTS]

lightdef.0 = Type:3#Index:0#LocalPosition:-35.46008, -88.08768, 5.988624#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.1 = Type:3#Index:0#LocalPosition:-35.46008, 88.08768, 5.988624#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ; 
lightdef.2 = Type:2#Index:0#LocalPosition:-35.6044, -88.22216, 6.069968#LocalRotation:-10,0,90#EffectFile:LIGHT_FSLTL_B787_Strobesimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.3 = Type:2#Index:0#LocalPosition:-35.6044, 88.22216, 6.069968#LocalRotation:10,0,-90#EffectFile:LIGHT_FSLTL_B787_Strobesimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Strobe ; 
lightdef.4 = Type:1#Index:0#LocalPosition:57.28848, 0, 9.3#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 
lightdef.6 = Type:1#Index:0#LocalPosition:9.386376, 0, -10.7#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_BeaconBelly#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBottom ; 
lightdef.8 = Type:3#Index:0#LocalPosition:-114.49, 0, 0.6297272#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B787_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.9 = Type:2#Index:0#LocalPosition:-114.50152, 0, 0.6297272#LocalRotation:0,0,180#EffectFile:LIGHT_FSLTL_B787_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.17 = Type:9#Index:1#LocalPosition:-100.85672, -11.192672, 3.615872#LocalRotation:-75,0,-60#EffectFile:LIGHT_FSLTL_B787_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft ; 
lightdef.18 = Type:9#Index:2#LocalPosition:-100.85672, 11.192672, 3.615872#LocalRotation:-75,0,60#EffectFile:LIGHT_FSLTL_B787_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight ; 
lightdef.19 = Type:1#Index:0#LocalPosition:57.28848, 0, 9.3#LocalRotation:0,0,0#EffectFile:LIGHT_FSLTL_B787_BeaconTopdown#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 

lightdef.100 = Type:5#Index:0#LocalPosition:85.5,-1,-7.7#LocalRotation:2,0,10#EffectFile:LIGHT_FSLTL_B787_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Takeoff ; 
lightdef.101 = Type:5#Index:0#LocalPosition:85.5,1,-7.7#LocalRotation:2,0,-10#EffectFile:LIGHT_FSLTL_B787_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Takeoff ;
lightdef.102 = Type:5#Index:0#LocalPosition:17.8432, -11.333384, -3.69#LocalRotation:5,0,10#EffectFile:LIGHT_FSLTL_B787_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ; 
lightdef.103 = Type:5#Index:0#LocalPosition:17.8432, 11.333384, -3.69#LocalRotation:5,0,-10#EffectFile:LIGHT_FSLTL_B787_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ; 
lightdef.104 = Type:6#Index:0#LocalPosition:75.44328, 0.574656, -9.491664#LocalRotation: 0,0,-12#EffectFile:LIGHT_FSLTL_B787_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.105 = Type:6#Index:0#LocalPosition:75.44328, -0.574656, -9.491664#LocalRotation:0,0,12#EffectFile:LIGHT_FSLTL_B787_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi ; 
lightdef.106 = Type:6#Index:0#LocalPosition:18.224008, -11.011288, -3.69#LocalRotation:0,0,30#EffectFile:LIGHT_FSLTL_B787_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft ; 
lightdef.107 = Type:6#Index:0#LocalPosition:18.224008, 11.011288, -3.69#LocalRotation:0,0,-30#EffectFile:LIGHT_FSLTL_B787_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight ; 

[ELECTRICAL]

; LEGACY
flap_motor = 0, 5 , 17.0 ; ###
gear_motor = 0, 5 , 17.0 ; ###
autopilot = 0, 5 , 17.0 ; ###
avionics_bus = 0, 10, 17.0 ; ###
avionics = 1, 5 , 17.0 ; ###
pitot_heat = 0, 2 , 17.0 ; ###
additional_system = 0, 20, 17.0 ; ###
marker_beacon = 1, 2 , 17.0 ; ###
gear_warning = 0, 2 , 17.0 ; ###
fuel_pump = 0, 5 , 17.0 ; ###
starter1 = 0, 20, 17.0 ; ###
light_nav = 0, 5 , 17.0 ; ###
light_beacon = 0, 5 , 17.0 ; ###
light_landing = 0, 5 , 17.0 ; ###
light_taxi = 0, 5 , 17.0 ; ###
light_strobe = 0, 5 , 17.0 ; ###
light_panel = 0, 5 , 17.0 ; ###
max_battery_voltage = 24.0 ; ###
generator_alternator_voltage = 30.0 ; ###
max_generator_alternator_amps = 400.0 ; ###
electric_always_available = 1 ; ###


[AUTOPILOT]

autopilot_available = 1 ; 
flight_director_available = 1 ; 
default_vertical_speed = 0.000000 ; 
autothrottle_available = 1 ; 
autothrottle_arming_required = 1 ; 
autothrottle_takeoff_ga = 1 ; 
autothrottle_max_rpm = 100 ; 
pitch_takeoff_ga = 25.000 ; 
use_no_default_pitch = 1 ; 0 = Default to current pitch mode, 1 = No default pitch mode.
use_no_default_bank = 1 ; 0 = Default to Wing Leveler mode, 1 = No default bank mode.
default_pitch_mode = 0 ; 
default_bank_mode = 0 ; 
max_pitch = 25.000000 ; 
max_pitch_acceleration = 1.200000 ; 
max_pitch_velocity_lo_alt = 2.000000 ; 
max_pitch_velocity_hi_alt = 1.000000 ; 
max_pitch_velocity_lo_alt_breakpoint = 10000.000000 ; 
max_pitch_velocity_hi_alt_breakpoint = 24000.000000 ; 
max_bank = 25.000000 ; 
max_bank_acceleration = 1.800000 ; 
max_bank_velocity = 3.000000 ; 
max_throttle_rate = 1.0 ; 
nav_proportional_control = 15.000000 ; ###
nav_integrator_control = 0.250000 ; ###
nav_derivative_control = 0.000000 ; ###
nav_integrator_boundary = 0.05 ; ###
nav_derivative_boundary = 0.05 ; ###
gs_proportional_control = 9.520000 ; ###
gs_integrator_control = 0.260000 ; ###
gs_derivative_control = 0.000000 ; ###
gs_integrator_boundary = 0.700000 ; ###
gs_derivative_boundary = 0.000000 ; ###
yaw_damper_gain = 1.000000 ; 
yaw_slip_control_gain = 0.000000 ; ###
yaw_control_uses_trim = 0.000000 ; ###

[VACUUM_SYSTEM]

max_pressure = 5.150000 ; 
vacuum_type = 2 ; 
electric_backup_pressure = 0.000000 ; 
engine_map = 0,0,0,0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]

; LEGACY
max_pressure = 18.000000 ; 
bleed_air_scalar = 1.000000 ; 
structural_deice_type = 0 ; ###
; MODERN
;-apu_max_pressure = 18 ; 

[DEICE_SYSTEM]

structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[BRAKES]

; LEGACY
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 1.0 ; Brake scalar
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
; MODERN
;-differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]

electric_pumps = 0 ; no electric pumps
engine_map = 1,1,1,0 ; pumps on Eng1,2
normal_pressure = 3000.000000 ; PSI

[GEAR_WARNING_SYSTEM]

gear_warning_available = 0 ; Normal
pct_throttle_limit = 0.099976 ; Percent throttle that activates warning
flap_limit_power = 25.496622 ; Flap angle that activates warning at above idle
flap_limit_idle = 5.042029 ; Flap angle that activates warning at idle

[PITOT_STATIC]

; LEGACY
pitot_heat = 1.000000 ; Scalar on heat effectiveness, 0 = not available
; MODERN
;-vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI

[STALL_WARNING]

type = 1 ; Hydraulic
stick_shaker = 1 ; 
