[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model = "TT:ATCCOM.AC_MODEL B772.0.text"
Category = "airplane"
performance = ""
editable = 1
wip_indicator = 2
icao_type_designator = "B772"
icao_manufacturer = "B772"
icao_model = "B-777-200ER"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "H"
icao_generic = 0

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 0
JETWAY = 1

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG

;===================== FLTSIM =====================


[FLTSIM.0]
title = "FSLTL_B772_ZZZZ" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "ZZZZ" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "ZZZZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.1]
title = "FSLTL_B772_AHY-Azal-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Azal" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Azerbaijan Hava Yollari" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AHY" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AHY" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.2]
title = "FSLTL_B772_AUH-Sultan-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Sultan" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Presidential Flight" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AUH" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AUH" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.3]
title = "FSLTL_B772_AZW-Air Zimbabwe-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Air Zimbabwe" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Air Zimbabwe" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "AZW" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "AZW" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.4]
title = "FSLTL_B772_BOE-Boeing-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Boeing" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Boeing Commercial Airplane Group" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "BOE" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "BOE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.5]
title = "FSLTL_B772_CCA-Air China-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Air China" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Air China" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "CCA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CCA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.6]
title = "FSLTL_B772_CSN-China Southern-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "China Southern" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "China Southern Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "CSN" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "CSN" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.7]
title = "FSLTL_B772_DAL-Delta-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Delta" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Delta Air Lines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DAL" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DAL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.8]
title = "FSLTL_B772_DTA-DTA-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "DTA" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Taag" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DTA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DTA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.9]
title = "FSLTL_B772_DUB-Dubai-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Dubai" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Dubai Airwing" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "DUB" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "DUB" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.10]
title = "FSLTL_B772_EAL-Eastern-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Eastern" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Eastern Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "EAL" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "EAL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.11]
title = "FSLTL_B772_JNA-Jin Air-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Jin Air" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Jin Air" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "JNA" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "JNA" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.12]
title = "FSLTL_B772_KAL-Koreanair-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Koreanair" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Korean Air Lines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "KAL" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KAL" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.13]
title = "FSLTL_B772_KAR-Ikar-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Ikar" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Aircompany Ikar" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "KAR" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "KAR" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.14]
title = "FSLTL_B772_MMZ-Euroatlantic-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Euroatlantic" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Euroatlantic Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "MMZ" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "MMZ" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.15]
title = "FSLTL_B772_OAE-Omni-Express-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Omni-Express" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Omni Air International" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "OAE" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "OAE" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.16]
title = "FSLTL_B772_PVG-Privilege-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Privilege" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "Privilege Style" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "PVG" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "PVG" ;
panel = "" ; panel folder
sound = "" ; sound folder

[FLTSIM.17]
title = "FSLTL_B772_WHT-Whitejet-STUB" ; Variation name
model = "GE" ; model folder
texture = "GE"; texture folder
atc_airline = "Whitejet" ; airline name
ui_manufacturer = "BOEING" ; e.g. Boeing, Cessna
ui_type = "BOEING B772" ; e.g. 747-400, 172
ui_variation = "White" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner"
atc_parking_codes = "WHT" ; Comma separated and may be as small as one character each
atc_parking_types = "GATE,RAMP"
atc_heavy = 1 ; heavy?
isairtraffic = 1 ; airtraffic flag for variations
isuserselectable = 0 ; flag off for non selectable planes
atc_id_enable = 1 ; enable tail number
effects = ""
icao_airline = "WHT" ;
panel = "" ; panel folder
sound = "" ; sound folder


